00011326 t Add_Digit
00012054 t Add_Page_Range
000145b6 t Add_To_Back_Of_All_Thread_List
0001796b t Add_To_Back_Of_Block_Device_List
000177ee t Add_To_Back_Of_Block_Request_List
00018e8d t Add_To_Back_Of_Filesystem_List
00018da0 t Add_To_Back_Of_Mount_Point_List
00011e73 t Add_To_Back_Of_Page_List
00019ddc t Add_To_Back_Of_PFAT_File_List
0001441a t Add_To_Back_Of_Thread_Queue
0001b2c8 t After_Err
0001b258 t After_No_Err
0001991d T Allocate_File
00012772 T Allocate_Segment_Descriptor
0001236c T Alloc_Page
0001cd5b T atoi
00015a95 T Attach_User_Context
0001b2b8 t Before_Err
0001b248 t Before_No_Err
00010580 t Begin_Int_Atomic
0001095e t Begin_Int_Atomic
00010e22 t Begin_Int_Atomic
00011d11 t Begin_Int_Atomic
00012665 t Begin_Int_Atomic
00013877 t Begin_Int_Atomic
000142b9 t Begin_Int_Atomic
000161d1 t Begin_Int_Atomic
00010860 T Begin_IRQ
00012eb2 T bget
00013257 T bgetr
0001319f T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00018141 T Block_Read
0001815c T Block_Write
000007c0 a BOOTSEG
00013715 T bpool
0001331d T brel
000212e8 B __bss_start
00016e64 t Calibrate
00011ae8 t Calibrate_Delay
00016151 t Check_Range_Proper
00016181 t Check_Range_Under
0001ae14 T Clear_Bit
00019d7e t Clear_PFAT_File_List
000117a2 T Clear_Screen
00013a44 t Clear_Thread_Queue
000143c6 t Clear_Thread_Queue
0001779b t Clear_Thread_Queue
00010fbd t Clear_To_EOL
00019728 T Close
00017c8f T Close_Block_Device
000141b1 T Cond_Broadcast
00013f11 T Cond_Init
000140b7 T Cond_Signal
00013f23 T Cond_Wait
00015d8b T Copy_From_User
00019e85 t Copy_Stat
00015db5 T Copy_To_User
000125cd T crc32
000221a0 b crc_table
0001ad73 T Create_Bit_Set
00019b60 T Create_Directory
00017d28 T Create_Request
000147f5 t Create_Thread
00000050 a CYLINDERS
0002298c B debugPFAT
00022964 B debugVFS
00019bd5 T Delete
00010ad3 t Dequeue_Keycode
00017f96 T Dequeue_Request
0001afe5 T Destroy_Bit_Set
00014893 t Destroy_Thread
00015d37 T Destroy_User_Context
000149da t Detach_Thread
00015bcd T Detach_User_Context
00010572 t __Disable_Interrupts
00010950 t __Disable_Interrupts
00010e14 t __Disable_Interrupts
000119ff t __Disable_Interrupts
00011d03 t __Disable_Interrupts
00012657 t __Disable_Interrupts
00013869 t __Disable_Interrupts
00013a6d t __Disable_Interrupts
000142ab t __Disable_Interrupts
00015a87 t __Disable_Interrupts
000161c3 t __Disable_Interrupts
00016834 t __Disable_Interrupts
0001778d t __Disable_Interrupts
00018193 t __Disable_Interrupts
000107c7 T Disable_IRQ
0001917b t Do_Open
00019265 t Do_Open_Directory
000191fd t Do_Open_File
00017a14 t Do_Request
00022954 b drives
00010227 t Dummy_Interrupt_Handler
0001596e T Dump_All_Thread_List
00010320 T Dump_Interrupt_State
000212e8 D _edata
00010220 t __Enable_Interrupts
00010579 t __Enable_Interrupts
00010957 t __Enable_Interrupts
00010e1b t __Enable_Interrupts
00011a06 t __Enable_Interrupts
00011d0a t __Enable_Interrupts
0001265e t __Enable_Interrupts
00013870 t __Enable_Interrupts
00013a74 t __Enable_Interrupts
000142b2 t __Enable_Interrupts
00015a8e t __Enable_Interrupts
000161ca t __Enable_Interrupts
0001683b t __Enable_Interrupts
00017794 t __Enable_Interrupts
0001819a t __Enable_Interrupts
0001072c T Enable_IRQ
00022990 B _end
00022990 B end
000105e7 t End_Int_Atomic
000109c5 t End_Int_Atomic
00010e89 t End_Int_Atomic
00011d78 t End_Int_Atomic
000126cc t End_Int_Atomic
000138de t End_Int_Atomic
00014320 t End_Int_Atomic
00016238 t End_Int_Atomic
00010866 T End_IRQ
00010a98 t Enqueue_Keycode
00014703 t Enqueue_Thread
000153ac T Exit
00014d9f t Find_Best
0001ae97 T Find_First_Free_Bit
0001af70 T Find_First_N_Free
00016896 t Floppy_Close
000168ed t Floppy_Get_Num_Blocks
00016ce2 t Floppy_In
000169c2 t Floppy_Interrupt_Handler
00016842 t Floppy_Open
00016d0a t Floppy_Out
0001742b t Floppy_Read
000174cc t Floppy_Request_Thread
00016f9b t Floppy_Seek
000170f0 t Floppy_Transfer
00017498 t Floppy_Write
00019435 T Format
00015f12 T Format_Argument_Block
0001c238 t format_int
0001c52f T Format_Output
00013a15 T Free
000211d0 d freelist
00012448 T Free_Page
000127e8 T Free_Segment_Descriptor
00019973 T FStat
0001d10c r __func__.0
0001d29c r __func__.0
0001d3e0 r __func__.0
0001d6ac r __func__.0
0001d8b0 r __func__.0
0001d97c r __func__.0
0001dbf8 r __func__.0
0001dc70 r __func__.0
0001ddbc r __func__.0
0001de2c r __func__.0
0001df04 r __func__.0
0001e238 r __func__.0
0001e300 r __func__.0
0001e448 r __func__.0
0001e8b4 r __func__.0
0001ea10 r __func__.0
0001edec r __func__.0
0001f1a8 r __func__.0
0001f448 r __func__.0
0001f708 r __func__.0
0001fad0 r __func__.0
0001fec4 r __func__.0
0001ff30 r __func__.0
0001d100 r __func__.1
0001d3d0 r __func__.1
0001d69c r __func__.1
0001d89c r __func__.1
0001dbe8 r __func__.1
0001dda4 r __func__.1
0001deec r __func__.1
0001e230 r __func__.1
0001e2ec r __func__.1
0001e43c r __func__.1
0001e8a8 r __func__.1
0001e9fc r __func__.1
0001ede0 r __func__.1
0001f190 r __func__.1
0001f420 r __func__.1
0001f6fc r __func__.1
0001fac8 r __func__.1
0001fea4 r __func__.1
0001e830 r __func__.10
0001f104 r __func__.10
0001e828 r __func__.11
0001e820 r __func__.12
0001e814 r __func__.13
0001e7f8 r __func__.14
0001e7e4 r __func__.15
0001e7cc r __func__.16
0001e7bc r __func__.17
0001e7b0 r __func__.18
0001e7a8 r __func__.19
0001d3bc r __func__.2
0001d688 r __func__.2
0001d88c r __func__.2
0001dbc8 r __func__.2
0001dd94 r __func__.2
0001decc r __func__.2
0001e228 r __func__.2
0001e2e4 r __func__.2
0001e430 r __func__.2
0001e894 r __func__.2
0001edd4 r __func__.2
0001f180 r __func__.2
0001f404 r __func__.2
0001f6f0 r __func__.2
0001fac0 r __func__.2
0001fe94 r __func__.2
0001e798 r __func__.20
0001e788 r __func__.21
0001e76c r __func__.22
0001e760 r __func__.23
0001e744 r __func__.24
0001e734 r __func__.25
0001e714 r __func__.26
0001d3b0 r __func__.3
0001d880 r __func__.3
0001dbb4 r __func__.3
0001dd80 r __func__.3
0001e220 r __func__.3
0001e41c r __func__.3
0001e888 r __func__.3
0001edc4 r __func__.3
0001f174 r __func__.3
0001f3e0 r __func__.3
0001f6e4 r __func__.3
0001faa0 r __func__.3
0001fe88 r __func__.3
0001d874 r __func__.4
0001dba8 r __func__.4
0001e218 r __func__.4
0001e40c r __func__.4
0001e878 r __func__.4
0001edb0 r __func__.4
0001f168 r __func__.4
0001f3b8 r __func__.4
0001fa98 r __func__.4
0001db9c r __func__.5
0001e3fc r __func__.5
0001e86c r __func__.5
0001eda4 r __func__.5
0001f154 r __func__.5
0001f3a4 r __func__.5
0001fa78 r __func__.5
0001db80 r __func__.6
0001e3f0 r __func__.6
0001e864 r __func__.6
0001f144 r __func__.6
0001f380 r __func__.6
0001fa64 r __func__.6
0001db70 r __func__.7
0001e3e4 r __func__.7
0001e85c r __func__.7
0001f138 r __func__.7
0001f360 r __func__.7
0001fa50 r __func__.7
0001e84c r __func__.8
0001f120 r __func__.8
0001fa40 r __func__.8
0001e838 r __func__.9
0001f110 r __func__.9
0001fa34 r __func__.9
000226c0 B g_currentThread
0001c238 T g_entryPointTableEnd
0001b238 T g_entryPointTableStart
000113d2 t Get_Arg
00015e98 T Get_Argument_Block_Size
00015e57 t Get_Argument_Len
000151c7 T Get_Current
00011899 T Get_Current_Attr
0001b230 T Get_Current_EFLAGS
0001180f T Get_Cursor
00012875 T Get_Descriptor_Index
00014596 t Get_Front_Of_All_Thread_List
00017956 t Get_Front_Of_Block_Device_List
000177e4 t Get_Front_Of_Block_Request_List
00018e78 t Get_Front_Of_Filesystem_List
00018d8b t Get_Front_Of_Mount_Point_List
00011e4d t Get_Front_Of_Page_List
00019dc7 t Get_Front_Of_PFAT_File_List
000106ab T Get_IRQ_Mask
000145a0 t Get_Next_In_All_Thread_List
00017960 t Get_Next_In_Block_Device_List
00018e82 t Get_Next_In_Filesystem_List
00018d95 t Get_Next_In_Mount_Point_List
00019dd1 t Get_Next_In_PFAT_File_List
0001440f t Get_Next_In_Thread_Queue
000151d1 T Get_Next_Runnable
00018177 T Get_Num_Blocks
00011fec t Get_Page
00012013 t Get_Page_Address
00019d51 T Get_Paging_Device
0001a360 t Get_PFAT_File
000145ab t Get_Prev_In_All_Thread_List
00014deb t Get_Tlocal_Pointer
00022188 B g_freePageCount
000212e4 D g_handlerSizeErr
000212e0 D g_handlerSizeNoErr
00021300 B g_interruptTable
000226c4 B g_needReschedule
0001ec48 R g_numSyscalls
0002217c B g_numTicks
00022184 B g_pageList
00010495 t GPF_Handler
000226c8 B g_preemptionDisabled
000211cc D g_Quantum
0001ec20 R g_syscallTable
0001b140 t Handle_Interrupt
0001b1ab t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000188da t IDE_Close
0002293c B ideDebug
000181a1 t IDE_getNumBlocks
00018931 t IDE_Get_Num_Blocks
00018886 t IDE_Open
000181e3 t IDE_Read
00018945 t IDE_Request_Thread
00018555 t IDE_Write
00014c3e t Idle
000108e4 T In_Byte
00012346 T Init_BSS
00012c65 T Init_Code_Segment_Descriptor
00012548 T Init_CRC32
00012d25 T Init_Data_Segment_Descriptor
000162de T Init_DMA
000175bb T Init_Floppy
00012885 T Init_GDT
00013984 T Init_Heap
00018c14 T Init_IDE
00010000 T Init_IDT
00010140 T Init_Interrupt_Gate
00010285 T Init_Interrupts
00010cf0 T Init_Keyboard
00012e47 T Init_LDT_Descriptor
000121b1 T Init_Mem
00012c4a T Init_Null_Segment_Descriptor
0001ad55 T Init_PFAT
00014fd1 T Init_Scheduler
00011761 T Init_Screen
00009000 a INITSEG
00014737 t Init_Thread
00011c6a T Init_Timer
00010530 T Init_Traps
00012a28 T Init_TSS
00012de5 T Init_TSS_Descriptor
000101ad T Install_Interrupt_Handler
0001068d T Install_IRQ
00010303 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010920 T In_Word
0001093e T IO_Delay
0001ae5f T Is_Bit_Set
00017918 t Is_Block_Request_List_Empty
00014567 t Is_Member_Of_All_Thread_List
00017927 t Is_Member_Of_Block_Device_List
000177b5 t Is_Member_Of_Block_Request_List
00018e49 t Is_Member_Of_Filesystem_List
00018d5c t Is_Member_Of_Mount_Point_List
00011e1e t Is_Member_Of_Page_List
00019d98 t Is_Member_Of_PFAT_File_List
000143e0 t Is_Member_Of_Thread_Queue
00011f9d t Is_Page_List_Empty
00011fac t Is_Page_Multiple
00010a6b t Is_Queue_Empty
00010a80 t Is_Queue_Full
00015e09 t Is_Space
00013a5e t Is_Thread_Queue_Empty
0001020c t Is_User_Interrupt
00015497 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b44 t Keyboard_Interrupt_Handler
00014a97 t Launch_Thread
00016ac2 t LBA_To_CHS
000201a4 r lcdigits.0
0001b118 T Load_GDTR
0001b134 t Load_GDTR.here
0001b110 T Load_IDTR
0001b138 T Load_LDTR
00012a08 t Load_Task_Register
00015d61 T Load_User_Program
00019072 t Lookup_Filesystem
000190e5 t Lookup_Mount_Point
00015605 T Lookup_Thread
0001affc T Main
000150b5 T Make_Runnable
00015117 T Make_Runnable_Atomic
000139a0 T Malloc
000166b5 T Mask_DMA
0001cb29 T memcmp
0001caf1 T memcpy
0001cf26 T memmove
0001cac7 T memset
00011cbd T Micro_Delay
000194f8 T Mount
0001b08f t Mount_Root_Filesystem
00011138 t Move_Cursor
00013e04 T Mutex_Init
00013e2c T Mutex_Lock
00013bc4 t Mutex_Lock_Imp
00013e9d T Mutex_Unlock
00013c90 t Mutex_Unlock_Imp
00013a7b t Mutex_Wait
00011025 t Newline
000211e0 d nextFreePid.27
0001807b T Notify_Request_Completion
00022950 b numDrives
00019704 T Open
00017bcb T Open_Block_Device
00019c4a T Open_Directory
000108c5 T Out_Byte
000110ba t Output_Literal_Character
000108ff T Out_Word
00011fe1 t Page_Index
00017763 T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a19e t PFAT_Close
0001a1d6 t PFAT_Close_Dir
00019f2a t PFAT_FStat
0001a1a8 t PFAT_FStat_Dir
0001a272 t PFAT_Lookup
0001a93c t PFAT_Mount
0001a5af t PFAT_Open
0001a678 t PFAT_Open_Directory
00019f54 t PFAT_Read
0001a1e0 t PFAT_Read_Entry
0001a7f0 t PFAT_Register_Paging_File
0001a179 t PFAT_Seek
0001a6fc t PFAT_Stat
0001a7e6 t PFAT_Sync
0001a16f t PFAT_Write
00017d88 T Post_Request_And_Wait
000119c1 T Print
0001199c t Print_Emit
000119b3 t Print_Finish
0001024d t Print_Selector
00014874 t Push
00014aeb t Push_General_Registers
00011951 T Put_Buf
000118d2 T Put_Char
000113f5 t Put_Char_Imp
00011846 T Put_Cursor
00011059 t Put_Graphic_Char
00011906 T Put_String
000199a2 T Read
000189e2 t readDriveConfig
00019c67 T Read_Entry
00019a3b T Read_Fully
00010d57 T Read_Key
00014c4b t Reaper
00014968 t Reap_Thread
00017a68 T Register_Block_Device
000192cf T Register_Filesystem
00019c98 T Register_Paging_Device
0000002c a REG_SKIP
0001465f t Remove_From_All_Thread_List
00017897 t Remove_From_Front_Of_Block_Request_List
00011f1c t Remove_From_Front_Of_Page_List
000144c3 t Remove_From_Thread_Queue
0001471d t Remove_Thread
00016306 T Reserve_DMA
00011242 t Reset
00016f67 t Reset_Controller
0001130c t Restore_Cursor
00019d5b t Round_Up_To_Block
00011fbf t Round_Up_To_Page
00022900 b s_allocated
000226cc b s_allThreadList
0001d740 r s_ansiToVgaColor
000112f2 t Save_Cursor
00022924 b s_blockdevLock
00015249 T Schedule
00022140 b s_cons
00010f2f t Scroll
00022934 b s_deviceList
0001ecd0 r s_dmaPageRegisterList
00022904 B s_driveTable
00000012 a SECTORS_PER_TRACK
00019a0a T Seek
000129ca t Selector
00016e3a t Sense_Interrupt_Status
0001adcb T Set_Bit
000118a3 T Set_Current_Attr
000106b6 T Set_IRQ_Mask
00012ad4 T Set_Kernel_Stack_Pointer
00011e57 t Set_Next_In_Page_List
00011e65 t Set_Prev_In_Page_List
00012bc0 t Set_Size_And_Base_Bytes
00012af0 t Set_Size_And_Base_Pages
000163c5 T Setup_DMA
000169f1 t Setup_Drive_Parameters
00014b5c t Setup_Kernel_Thread
00009020 a SETUPSEG
00014c14 T Setup_User_Thread
00022980 b s_filesystemList
00021278 d s_floppyDeviceOps
00021200 d s_floppyParamsTable
00022914 b s_floppyRequestQueue
0002291c b s_floppyWaitQueue
00022190 b s_freeList
000225a0 b s_GDT
000226dc b s_graveyardQueue
00014b4c t Shutdown_Thread
00021284 d s_ideDeviceOps
00022948 B s_ideRequestQueue
00022940 B s_ideWaitQueue
00021700 b s_IDT
0002290c b s_interruptOccurred
000211c0 d s_irqMask
00015e35 t Skip_Whitespace
00022978 b s_mountPointList
0001cedb T snprintf
00022620 b s_numAllocated
0002218c B s_numPages
000211c4 d s_outputSink
00022988 b s_pagingDevice
00015cb2 T Spawn
0001b0d8 t Spawn_Init_Process
000212a8 d s_pfatDirOps
00021290 d s_pfatFileOps
000212d8 d s_pfatFilesystemOps
000212c0 D s_pfatMountPointOps
00011ac7 t Spin
00021f20 b s_queue
00022120 b s_queueHead
00022124 b s_queueTail
000226e4 b s_reaperWaitQueue
000226d4 b s_runQueue
0001d4a0 r s_scanTableNoShift
0001d560 r s_scanTableWithShift
00021f00 b s_shiftState
00022180 b s_spinCountPerTick
00011276 t Start_Arg
0001125c t Start_Escape
00015036 T Start_Kernel_Thread
00016f1b t Start_Motor
00015085 T Start_User_Thread
000197a6 T Stat
00022640 b s_theTSS
00022700 b s_tlocalDestructors
000226ec b s_tlocalKeyCounter
00016f4c t Stop_Motor
00022910 b s_transferBuf
0001cc5f T strcat
0001cda1 T strchr
0001cbc4 T strcmp
0001cca5 T strcpy
0001cd24 T strdup
0001ce65 t String_Emit
0001cea7 t String_Finish
0001cb70 T strlen
0001cc06 T strncmp
0001ccdd T strncpy
0001cb96 T strnlen
0001ce10 T strpbrk
0001cdcb T strrchr
000226a8 b s_tssDesc
000226ac b s_tssSelector
00022968 b s_vfsLock
00022128 b s_waitQueue
00015ddf T Switch_To_Address_Space
0001b1d0 T Switch_To_Thread
00015cdc T Switch_To_User_Context
00019857 T Sync
000104d1 t Syscall_Handler
00015fd7 t Sys_Exit
0001607f t Sys_GetCursor
0001602b t Sys_GetKey
00016127 t Sys_GetPID
00015fcd t Sys_Null
00016001 t Sys_PrintString
000160a9 t Sys_PutCursor
00016055 t Sys_SetAttr
000160d3 t Sys_Spawn
000160fd t Sys_Wait
00011a6d t Timer_Calibrate
00011a0d t Timer_Interrupt_Handler
00015803 T Tlocal_Create
00014e50 t Tlocal_Exit
00015909 T Tlocal_Get
000158a0 T Tlocal_Put
00020190 r ucdigits.1
00016776 T Unmask_DMA
00018f36 t Unpack_Path
00011186 t Update_Attributes
000116a6 t Update_Cursor
00015d06 t Validate_User_Memory
0000b800 a VIDSEG
00015681 T Wait
00016d3e t Wait_For_Interrupt
00010da5 T Wait_For_Key
00016c66 t Wait_For_MRQ
000156ee T Wake_Up
0001577e T Wake_Up_One
000199d6 T Write
000152f4 T Yield
