000112b2 t Add_Digit
00011fe0 t Add_Page_Range
00014542 t Add_To_Back_Of_All_Thread_List
00017252 t Add_To_Back_Of_Block_Device_List
000170d5 t Add_To_Back_Of_Block_Request_List
00018774 t Add_To_Back_Of_Filesystem_List
00018687 t Add_To_Back_Of_Mount_Point_List
00011dff t Add_To_Back_Of_Page_List
000196c3 t Add_To_Back_Of_PFAT_File_List
000143a6 t Add_To_Back_Of_Thread_Queue
0001b048 t After_Err
0001afd8 t After_No_Err
00019204 T Allocate_File
000126fe T Allocate_Segment_Descriptor
000122f8 T Alloc_Page
0001cb02 T atoi
0001b038 t Before_Err
0001afc8 t Before_No_Err
0001050c t Begin_Int_Atomic
000108ea t Begin_Int_Atomic
00010dae t Begin_Int_Atomic
00011c9d t Begin_Int_Atomic
000125f1 t Begin_Int_Atomic
00013803 t Begin_Int_Atomic
00014245 t Begin_Int_Atomic
00015a39 t Begin_Int_Atomic
000107ec T Begin_IRQ
00012e3e T bget
000131e3 T bgetr
0001312b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00017a28 T Block_Read
00017a43 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
000136a1 T bpool
000132a9 T brel
00020128 B __bss_start
000166cc t Calibrate
00011a74 t Calibrate_Delay
000159b9 t Check_Range_Proper
000159e9 t Check_Range_Under
0001a6fb T Clear_Bit
00019665 t Clear_PFAT_File_List
0001172e T Clear_Screen
000139d0 t Clear_Thread_Queue
00014352 t Clear_Thread_Queue
00017082 t Clear_Thread_Queue
00010f49 t Clear_To_EOL
0001900f T Close
00017576 T Close_Block_Device
0001413d T Cond_Broadcast
00013e9d T Cond_Init
00014043 T Cond_Signal
00013eaf T Cond_Wait
0001976c t Copy_Stat
00012559 T crc32
00020fe0 b crc_table
0001a65a T Create_Bit_Set
00019447 T Create_Directory
0001760f T Create_Request
00014781 t Create_Thread
00000050 a CYLINDERS
00000050 a CYLINDERS
000217cc B debugPFAT
000217a4 B debugVFS
000194bc T Delete
00010a5f t Dequeue_Keycode
0001787d T Dequeue_Request
0001a8cc T Destroy_Bit_Set
0001481f t Destroy_Thread
00014966 t Detach_Thread
000104fe t __Disable_Interrupts
000108dc t __Disable_Interrupts
00010da0 t __Disable_Interrupts
0001198b t __Disable_Interrupts
00011c8f t __Disable_Interrupts
000125e3 t __Disable_Interrupts
000137f5 t __Disable_Interrupts
000139f9 t __Disable_Interrupts
00014237 t __Disable_Interrupts
00015a2b t __Disable_Interrupts
0001609c t __Disable_Interrupts
00017074 t __Disable_Interrupts
00017a7a t __Disable_Interrupts
0001a943 t __Disable_Interrupts
00010753 T Disable_IRQ
00018a62 t Do_Open
00018b4c t Do_Open_Directory
00018ae4 t Do_Open_File
000172fb t Do_Request
00021794 b drives
00010227 t Dummy_Interrupt_Handler
000158a0 T Dump_All_Thread_List
00010320 T Dump_Interrupt_State
00020128 D _edata
00010220 t __Enable_Interrupts
00010505 t __Enable_Interrupts
000108e3 t __Enable_Interrupts
00010da7 t __Enable_Interrupts
00011992 t __Enable_Interrupts
00011c96 t __Enable_Interrupts
000125ea t __Enable_Interrupts
000137fc t __Enable_Interrupts
00013a00 t __Enable_Interrupts
0001423e t __Enable_Interrupts
00015a32 t __Enable_Interrupts
000160a3 t __Enable_Interrupts
0001707b t __Enable_Interrupts
00017a81 t __Enable_Interrupts
0001a94a t __Enable_Interrupts
000106b8 T Enable_IRQ
000217d8 B _end
000217d8 B end
00010573 t End_Int_Atomic
00010951 t End_Int_Atomic
00010e15 t End_Int_Atomic
00011d04 t End_Int_Atomic
00012658 t End_Int_Atomic
0001386a t End_Int_Atomic
000142ac t End_Int_Atomic
00015aa0 t End_Int_Atomic
000107f2 T End_IRQ
00010a24 t Enqueue_Keycode
0001468f t Enqueue_Thread
000152de T Exit
00014d01 t Find_Best
0001a77e T Find_First_Free_Bit
0001a857 T Find_First_N_Free
000160fe t Floppy_Close
00016155 t Floppy_Get_Num_Blocks
0001654a t Floppy_In
0001622a t Floppy_Interrupt_Handler
000160aa t Floppy_Open
00016572 t Floppy_Out
00016c93 t Floppy_Read
00016d34 t Floppy_Request_Thread
00016803 t Floppy_Seek
00016958 t Floppy_Transfer
00016d00 t Floppy_Write
00018d1c T Format
0001bfdf t format_int
0001c2d6 T Format_Output
000139a1 T Free
00020010 d freelist
000123d4 T Free_Page
00012774 T Free_Segment_Descriptor
0001925a T FStat
0001ceac r __func__.0
0001d03c r __func__.0
0001d158 r __func__.0
0001d42c r __func__.0
0001d630 r __func__.0
0001d6fc r __func__.0
0001d978 r __func__.0
0001d9f0 r __func__.0
0001db3c r __func__.0
0001dbac r __func__.0
0001dc84 r __func__.0
0001dfb8 r __func__.0
0001e080 r __func__.0
0001e1c8 r __func__.0
0001e5d8 r __func__.0
0001e790 r __func__.0
0001eb4c r __func__.0
0001eda8 r __func__.0
0001f068 r __func__.0
0001f430 r __func__.0
0001f824 r __func__.0
0001f890 r __func__.0
0001faa4 r __func__.0
0001cea0 r __func__.1
0001d148 r __func__.1
0001d41c r __func__.1
0001d61c r __func__.1
0001d968 r __func__.1
0001db24 r __func__.1
0001dc6c r __func__.1
0001dfb0 r __func__.1
0001e06c r __func__.1
0001e1bc r __func__.1
0001e5cc r __func__.1
0001e784 r __func__.1
0001eb34 r __func__.1
0001ed80 r __func__.1
0001f05c r __func__.1
0001f428 r __func__.1
0001f804 r __func__.1
0001e554 r __func__.10
0001eaa8 r __func__.10
0001e54c r __func__.11
0001e544 r __func__.12
0001e538 r __func__.13
0001e51c r __func__.14
0001e508 r __func__.15
0001e4f0 r __func__.16
0001e4e0 r __func__.17
0001e4d4 r __func__.18
0001e4cc r __func__.19
0001d134 r __func__.2
0001d408 r __func__.2
0001d60c r __func__.2
0001d948 r __func__.2
0001db14 r __func__.2
0001dc4c r __func__.2
0001dfa8 r __func__.2
0001e064 r __func__.2
0001e1b0 r __func__.2
0001e5b8 r __func__.2
0001e778 r __func__.2
0001eb24 r __func__.2
0001ed64 r __func__.2
0001f050 r __func__.2
0001f420 r __func__.2
0001f7f4 r __func__.2
0001e4bc r __func__.20
0001e4ac r __func__.21
0001e490 r __func__.22
0001e484 r __func__.23
0001e468 r __func__.24
0001e458 r __func__.25
0001e438 r __func__.26
0001d128 r __func__.3
0001d600 r __func__.3
0001d934 r __func__.3
0001db00 r __func__.3
0001dfa0 r __func__.3
0001e19c r __func__.3
0001e5ac r __func__.3
0001e768 r __func__.3
0001eb18 r __func__.3
0001ed40 r __func__.3
0001f044 r __func__.3
0001f400 r __func__.3
0001f7e8 r __func__.3
0001d5f4 r __func__.4
0001d928 r __func__.4
0001df98 r __func__.4
0001e18c r __func__.4
0001e59c r __func__.4
0001e754 r __func__.4
0001eb0c r __func__.4
0001ed18 r __func__.4
0001f3f8 r __func__.4
0001d91c r __func__.5
0001e17c r __func__.5
0001e590 r __func__.5
0001e748 r __func__.5
0001eaf8 r __func__.5
0001ed04 r __func__.5
0001f3d8 r __func__.5
0001d900 r __func__.6
0001e170 r __func__.6
0001e588 r __func__.6
0001eae8 r __func__.6
0001ece0 r __func__.6
0001f3c4 r __func__.6
0001d8f0 r __func__.7
0001e164 r __func__.7
0001e580 r __func__.7
0001eadc r __func__.7
0001ecc0 r __func__.7
0001f3b0 r __func__.7
0001e570 r __func__.8
0001eac4 r __func__.8
0001f3a0 r __func__.8
0001e55c r __func__.9
0001eab4 r __func__.9
0001f394 r __func__.9
00021500 B g_currentThread
0001bfb8 T g_entryPointTableEnd
0001afb8 T g_entryPointTableStart
0001135e t Get_Arg
000150f9 T Get_Current
00011825 T Get_Current_Attr
0001afb0 T Get_Current_EFLAGS
0001179b T Get_Cursor
00012801 T Get_Descriptor_Index
00014522 t Get_Front_Of_All_Thread_List
0001723d t Get_Front_Of_Block_Device_List
000170cb t Get_Front_Of_Block_Request_List
0001875f t Get_Front_Of_Filesystem_List
00018672 t Get_Front_Of_Mount_Point_List
00011dd9 t Get_Front_Of_Page_List
000196ae t Get_Front_Of_PFAT_File_List
00010637 T Get_IRQ_Mask
0001452c t Get_Next_In_All_Thread_List
00017247 t Get_Next_In_Block_Device_List
00018769 t Get_Next_In_Filesystem_List
0001867c t Get_Next_In_Mount_Point_List
000196b8 t Get_Next_In_PFAT_File_List
0001439b t Get_Next_In_Thread_Queue
00015103 T Get_Next_Runnable
00017a5e T Get_Num_Blocks
00011f78 t Get_Page
00011f9f t Get_Page_Address
00019638 T Get_Paging_Device
00019c47 t Get_PFAT_File
00014537 t Get_Prev_In_All_Thread_List
00014d4d t Get_Tlocal_Pointer
00020fc8 B g_freePageCount
00020124 D g_handlerSizeErr
00020120 D g_handlerSizeNoErr
00020140 B g_interruptTable
00021504 B g_needReschedule
00020fbc B g_numTicks
00020fc4 B g_pageList
00010495 t GPF_Handler
00021508 B g_preemptionDisabled
0002000c D g_Quantum
0001aed0 t Handle_Interrupt
0001af3b t Handle_Interrupt.restore
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000181c1 t IDE_Close
0002177c B ideDebug
00017a88 t IDE_getNumBlocks
00018218 t IDE_Get_Num_Blocks
0001816d t IDE_Open
00017aca t IDE_Read
0001822c t IDE_Request_Thread
00017e3c t IDE_Write
00014ba0 t Idle
00010870 T In_Byte
000122d2 T Init_BSS
00012bf1 T Init_Code_Segment_Descriptor
000124d4 T Init_CRC32
00012cb1 T Init_Data_Segment_Descriptor
00015b46 T Init_DMA
00016e23 T Init_Floppy
00012811 T Init_GDT
00013910 T Init_Heap
000184fb T Init_IDE
00010000 T Init_IDT
00010140 T Init_Interrupt_Gate
00010285 T Init_Interrupts
00010c7c T Init_Keyboard
00012dd3 T Init_LDT_Descriptor
0001213d T Init_Mem
00012bd6 T Init_Null_Segment_Descriptor
0001a63c T Init_PFAT
00014f33 T Init_Scheduler
000116ed T Init_Screen
00009000 a INITSEG
00009000 a INITSEG
000146c3 t Init_Thread
00011bf6 T Init_Timer
000104d1 T Init_Traps
000129b4 T Init_TSS
00012d71 T Init_TSS_Descriptor
000101ad T Install_Interrupt_Handler
00010619 T Install_IRQ
00010303 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108ac T In_Word
000108ca T IO_Delay
0001a746 T Is_Bit_Set
000171ff t Is_Block_Request_List_Empty
000144f3 t Is_Member_Of_All_Thread_List
0001720e t Is_Member_Of_Block_Device_List
0001709c t Is_Member_Of_Block_Request_List
00018730 t Is_Member_Of_Filesystem_List
00018643 t Is_Member_Of_Mount_Point_List
00011daa t Is_Member_Of_Page_List
0001967f t Is_Member_Of_PFAT_File_List
0001436c t Is_Member_Of_Thread_Queue
00011f29 t Is_Page_List_Empty
00011f38 t Is_Page_Multiple
000109f7 t Is_Queue_Empty
00010a0c t Is_Queue_Full
000139ea t Is_Thread_Queue_Empty
0001020c t Is_User_Interrupt
000153c9 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010ad0 t Keyboard_Interrupt_Handler
00014a23 t Launch_Thread
0001632a t LBA_To_CHS
0001fcf8 r lcdigits.0
0001aea8 T Load_GDTR
0001aec4 t Load_GDTR.here
0001aea0 T Load_IDTR
0001aec8 T Load_LDTR
00012994 t Load_Task_Register
00018959 t Lookup_Filesystem
000189cc t Lookup_Mount_Point
00015537 T Lookup_Thread
000217d4 b lprogdebug
0001ad8f T Main
00014fe7 T Make_Runnable
00015049 T Make_Runnable_Atomic
0001392c T Malloc
00015f1d T Mask_DMA
0001c8d0 T memcmp
0001c898 T memcpy
0001cccd T memmove
0001c86e T memset
00011c49 T Micro_Delay
00018ddf T Mount
0001ae22 t Mount_Root_Filesystem
000110c4 t Move_Cursor
00013d90 T Mutex_Init
00013db8 T Mutex_Lock
00013b50 t Mutex_Lock_Imp
00013e29 T Mutex_Unlock
00013c1c t Mutex_Unlock_Imp
00013a07 t Mutex_Wait
00010fb1 t Newline
00020020 d nextFreePid.27
00017962 T Notify_Request_Completion
00021790 b numDrives
00018feb T Open
000174b2 T Open_Block_Device
00019531 T Open_Directory
00010851 T Out_Byte
00011046 t Output_Literal_Character
0001088b T Out_Word
00011f6d t Page_Index
00016fcb T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019a85 t PFAT_Close
00019abd t PFAT_Close_Dir
00019811 t PFAT_FStat
00019a8f t PFAT_FStat_Dir
00019b59 t PFAT_Lookup
0001a223 t PFAT_Mount
00019e96 t PFAT_Open
00019f5f t PFAT_Open_Directory
0001983b t PFAT_Read
00019ac7 t PFAT_Read_Entry
0001a0d7 t PFAT_Register_Paging_File
00019a60 t PFAT_Seek
00019fe3 t PFAT_Stat
0001a0cd t PFAT_Sync
00019a56 t PFAT_Write
0001766f T Post_Request_And_Wait
0001194d T Print
00011928 t Print_Emit
0001193f t Print_Finish
0001ad5d t Printrap_Handler
0001024d t Print_Selector
00014800 t Push
00014a77 t Push_General_Registers
000118dd T Put_Buf
0001185e T Put_Char
00011381 t Put_Char_Imp
000117d2 T Put_Cursor
00010fe5 t Put_Graphic_Char
00011892 T Put_String
00019289 T Read
000182c9 t readDriveConfig
0001954e T Read_Entry
00019322 T Read_Fully
00010ce3 T Read_Key
00014bad t Reaper
000148f4 t Reap_Thread
0001734f T Register_Block_Device
00018bb6 T Register_Filesystem
0001957f T Register_Paging_Device
0000002c a REG_SKIP
000145eb t Remove_From_All_Thread_List
0001717e t Remove_From_Front_Of_Block_Request_List
00011ea8 t Remove_From_Front_Of_Page_List
0001444f t Remove_From_Thread_Queue
000146a9 t Remove_Thread
00015b6e T Reserve_DMA
000111ce t Reset
000167cf t Reset_Controller
00011298 t Restore_Cursor
00019642 t Round_Up_To_Block
00011f4b t Round_Up_To_Page
0001a921 t Round_Up_To_Page
00021740 b s_allocated
0002150c b s_allThreadList
0001d4c0 r s_ansiToVgaColor
0001127e t Save_Cursor
00021764 b s_blockdevLock
0001517b T Schedule
00020f80 b s_cons
00010ebb t Scroll
00021774 b s_deviceList
0001e674 r s_dmaPageRegisterList
00021744 B s_driveTable
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000192f1 T Seek
00012956 t Selector
0001a8e3 t Selector
000166a2 t Sense_Interrupt_Status
0001a6b2 T Set_Bit
0001182f T Set_Current_Attr
00010642 T Set_IRQ_Mask
00012a60 T Set_Kernel_Stack_Pointer
00011de3 t Set_Next_In_Page_List
00011df1 t Set_Prev_In_Page_List
00012b4c t Set_Size_And_Base_Bytes
00012a7c t Set_Size_And_Base_Pages
00015c2d T Setup_DMA
00016259 t Setup_Drive_Parameters
00014ae8 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
000217c0 b s_filesystemList
000200b8 d s_floppyDeviceOps
00020040 d s_floppyParamsTable
00021754 b s_floppyRequestQueue
0002175c b s_floppyWaitQueue
00020fd0 b s_freeList
000213e0 b s_GDT
0002151c b s_graveyardQueue
00014ad8 t Shutdown_Thread
000200c4 d s_ideDeviceOps
00021788 B s_ideRequestQueue
00021780 B s_ideWaitQueue
00020540 b s_IDT
0002174c b s_interruptOccurred
00020000 d s_irqMask
000217b8 b s_mountPointList
0001cc82 T snprintf
00021460 b s_numAllocated
00020fcc B s_numPages
00020004 d s_outputSink
000217c8 b s_pagingDevice
0001ab83 T Spawner
0001ae6b t Spawn_Init_Process
0001a951 t Spawn_Program
000200e8 d s_pfatDirOps
000200d0 d s_pfatFileOps
00020118 d s_pfatFilesystemOps
00020100 D s_pfatMountPointOps
00011a53 t Spin
00020d60 b s_queue
00020f60 b s_queueHead
00020f64 b s_queueTail
00021524 b s_reaperWaitQueue
00021514 b s_runQueue
0001d220 r s_scanTableNoShift
0001d2e0 r s_scanTableWithShift
00020d40 b s_shiftState
00020fc0 b s_spinCountPerTick
00011202 t Start_Arg
000111e8 t Start_Escape
00014f98 T Start_Kernel_Thread
00016783 t Start_Motor
0001908d T Stat
00021480 b s_theTSS
00021540 b s_tlocalDestructors
0002152c b s_tlocalKeyCounter
000167b4 t Stop_Motor
00021750 b s_transferBuf
0001ca06 T strcat
0001cb48 T strchr
0001c96b T strcmp
0001ca4c T strcpy
0001cacb T strdup
0001cc0c t String_Emit
0001cc4e t String_Finish
0001c917 T strlen
0001c9ad T strncmp
0001ca84 T strncpy
0001c93d T strnlen
0001cbb7 T strpbrk
0001cb72 T strrchr
000214e8 b s_tssDesc
000214ec b s_tssSelector
000217a8 b s_vfsLock
00020f68 b s_waitQueue
0001af50 T Switch_To_Thread
0001913e T Sync
000119f9 t Timer_Calibrate
00011999 t Timer_Interrupt_Handler
00015735 T Tlocal_Create
00014db2 t Tlocal_Exit
0001583b T Tlocal_Get
000157d2 T Tlocal_Put
0001bfc0 T Trampoline
0001bfdc t Trampoline.backhere
0001fce4 r ucdigits.1
00015fde T Unmask_DMA
0001881d t Unpack_Path
00011112 t Update_Attributes
00011632 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
000217d0 b virtSpace
000155b3 T Wait
000165a6 t Wait_For_Interrupt
00010d31 T Wait_For_Key
000164ce t Wait_For_MRQ
00015620 T Wake_Up
000156b0 T Wake_Up_One
000192bd T Write
00015226 T Yield
