000113df t Add_Digit
0001243b t Add_Page_Range
000157ec t Add_To_Back_Of_All_Thread_List
0001a70d t Add_To_Back_Of_Block_Device_List
0001a58e t Add_To_Back_Of_Block_Request_List
0001bc45 t Add_To_Back_Of_Filesystem_List
0001bb57 t Add_To_Back_Of_Mount_Point_List
00012258 t Add_To_Back_Of_Page_List
0001cba0 t Add_To_Back_Of_PFAT_File_List
000143c1 t Add_To_Back_Of_Semaphore_List
0001554f t Add_To_Back_Of_Thread_Queue
0001ea88 t After_Err
0001ea18 t After_No_Err
0001c6df T Allocate_File
00013059 T Allocate_Segment_Descriptor
0001277c T Alloc_Page
0001291a T Alloc_Pageable_Page
00017da6 T Alloc_User_Page
000155f9 t Append_Thread_Queue
00020531 T atoi
000170d7 T Attach_User_Context
0001ea78 t Before_Err
0001ea08 t Before_No_Err
0001062c t Begin_Int_Atomic
00010a0f t Begin_Int_Atomic
00010ed7 t Begin_Int_Atomic
000120f3 t Begin_Int_Atomic
00012f49 t Begin_Int_Atomic
00014179 t Begin_Int_Atomic
000153e1 t Begin_Int_Atomic
0001754e t Begin_Int_Atomic
00018f5d t Begin_Int_Atomic
00010911 T Begin_IRQ
000137a0 T bget
00013b4b T bgetr
00013a92 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00026e60 b Bitmap
0001aef2 T Block_Read
0001af0d T Block_Write
000007c0 a BOOTSEG
00014014 T bpool
00013c12 T brel
00025128 B __bss_start
00019b71 t Calibrate
00011c6c t Calibrate_Delay
00011fc8 T Cancel_Timer
0001648b T Chang_Scheduling_Policy
0001de26 T checkPaging
00018edd t Check_Range_Proper
00018f0d t Check_Range_Under
0001dbdf T Clear_Bit
0001cb42 t Clear_PFAT_File_List
0001185d T Clear_Screen
0001434a t Clear_Thread_Queue
000154f1 t Clear_Thread_Queue
0001a53b t Clear_Thread_Queue
00011075 t Clear_To_EOL
0001c4e8 T Close
0001aa35 T Close_Block_Device
000152d6 T Cond_Broadcast
0001502f T Cond_Init
000151d9 T Cond_Signal
00015041 T Cond_Wait
000185a8 T Copy_From_User
0001cc4a t Copy_Stat
000185f2 T Copy_To_User
000179ee T Copy_User_Page
00018874 t Copy_User_String
00012eb0 T crc32
00026640 b crc_table
0001db3e T Create_Bit_Set
0001c922 T Create_Directory
0001aacf T Create_Request
00014619 T Create_Semaphore
00015a44 t Create_Thread
00017860 T Create_User_Context
00000050 a CYLINDERS
00026e5c B debugFaults
00026e54 B debugPFAT
00026e2c B debugVFS
0001c997 T Delete
00010b87 t Dequeue_Keycode
0001ad43 T Dequeue_Request
0001ddb1 T Destroy_Bit_Set
00014a13 T Destroy_Semaphore
00015ae2 t Destroy_Thread
0001802b T Destroy_User_Context
00015c2c t Detach_Thread
00017213 T Detach_User_Context
0001061e t __Disable_Interrupts
00010a01 t __Disable_Interrupts
00010ec9 t __Disable_Interrupts
00011aba t __Disable_Interrupts
000120e5 t __Disable_Interrupts
00012f3b t __Disable_Interrupts
0001416b t __Disable_Interrupts
00014373 t __Disable_Interrupts
000153d3 t __Disable_Interrupts
000170c9 t __Disable_Interrupts
00017540 t __Disable_Interrupts
00018847 t __Disable_Interrupts
00018f4f t __Disable_Interrupts
000195ce t __Disable_Interrupts
0001a52d t __Disable_Interrupts
0001af44 t __Disable_Interrupts
0001ddc8 t __Disable_Interrupts
00010877 T Disable_IRQ
000176fd T DisplayMemory
0001bf35 t Do_Open
0001c020 t Do_Open_Directory
0001bfb7 t Do_Open_File
0001a7b7 t Do_Request
00026e1c b drives
0001023b t Dummy_Interrupt_Handler
00016faf T Dump_All_Thread_List
00010336 T Dump_Interrupt_State
00025128 D _edata
00010223 t __Enable_Interrupts
00010625 t __Enable_Interrupts
00010a08 t __Enable_Interrupts
00010ed0 t __Enable_Interrupts
00011ac1 t __Enable_Interrupts
000120ec t __Enable_Interrupts
00012f42 t __Enable_Interrupts
00014172 t __Enable_Interrupts
0001437a t __Enable_Interrupts
000153da t __Enable_Interrupts
000170d0 t __Enable_Interrupts
00017547 t __Enable_Interrupts
0001884e t __Enable_Interrupts
00018f56 t __Enable_Interrupts
000195d5 t __Enable_Interrupts
0001a534 t __Enable_Interrupts
0001af4b t __Enable_Interrupts
0001ddcf t __Enable_Interrupts
000107db T Enable_IRQ
0001e8c0 T Enable_Paging
00026e6c B _end
00026e6c B end
00010694 t End_Int_Atomic
00010a77 t End_Int_Atomic
00010f3f t End_Int_Atomic
0001215b t End_Int_Atomic
00012fb1 t End_Int_Atomic
000141e1 t End_Int_Atomic
00015449 t End_Int_Atomic
000175b6 t End_Int_Atomic
00018fc5 t End_Int_Atomic
00010917 T End_IRQ
00010b4c t Enqueue_Keycode
0001593b t Enqueue_Thread
000169a3 T Exit
0001613d t Find_Best
0001dc62 T Find_First_Free_Bit
0001dd3c T Find_First_N_Free
00012859 t Find_Page_To_Page_Out
0001e4c2 T Find_Space_On_Paging_File
00019631 t Floppy_Close
00019689 t Floppy_Get_Num_Blocks
00019a8b t Floppy_In
00019760 t Floppy_Interrupt_Handler
000195dc t Floppy_Open
00019ab3 t Floppy_Out
0001a140 t Floppy_Read
0001a1e1 t Floppy_Request_Thread
00019ca9 t Floppy_Seek
00019e00 t Floppy_Transfer
0001a1ad t Floppy_Write
0001e8f0 T Flush_TLB
0001c1f4 T Format
0001878c T Format_Argument_Block
0001f9f8 t format_int
0001fcf0 T Format_Output
0001431b T Free
00025010 d freelist
00012d0c T Free_Page
000130cf T Free_Segment_Descriptor
0001e52a T Free_Space_On_Paging_File
0001c735 T FStat
000208ec r __func__.0
00020ac4 r __func__.0
00020c08 r __func__.0
00020ecc r __func__.0
000210d0 r __func__.0
00021224 r __func__.0
000215c4 r __func__.0
0002163c r __func__.0
00021788 r __func__.0
000217f8 r __func__.0
000218d0 r __func__.0
00021c04 r __func__.0
00021ccc r __func__.0
00022000 r __func__.0
000224fc r __func__.0
000229b0 r __func__.0
00022bd0 r __func__.0
00022d7c r __func__.0
00023138 r __func__.0
000233a8 r __func__.0
00023668 r __func__.0
00023a30 r __func__.0
00023e24 r __func__.0
00023e90 r __func__.0
00024174 r __func__.0
000208e0 r __func__.1
00020bf8 r __func__.1
00020ebc r __func__.1
000210bc r __func__.1
0002120c r __func__.1
000215b0 r __func__.1
00021770 r __func__.1
000218b8 r __func__.1
00021bfc r __func__.1
00021cb8 r __func__.1
00021ff4 r __func__.1
000224f0 r __func__.1
00022600 r __func__.1
000229a0 r __func__.1
00022bc4 r __func__.1
00022d70 r __func__.1
00023120 r __func__.1
00023380 r __func__.1
0002365c r __func__.1
00023a28 r __func__.1
00023e04 r __func__.1
0002415c r __func__.1
00021f68 r __func__.10
00022478 r __func__.10
00023094 r __func__.10
00021f66 r __func__.11
00022470 r __func__.11
00021f48 r __func__.12
00022468 r __func__.12
00021f34 r __func__.13
0002245c r __func__.13
00022448 r __func__.14
00022430 r __func__.15
00022420 r __func__.16
00022404 r __func__.17
000223f0 r __func__.18
000223e4 r __func__.19
00020be4 r __func__.2
00020ea8 r __func__.2
000210ac r __func__.2
00021200 r __func__.2
000215a0 r __func__.2
00021760 r __func__.2
00021898 r __func__.2
00021bf4 r __func__.2
00021cb0 r __func__.2
00021fe8 r __func__.2
000224dc r __func__.2
000225f8 r __func__.2
0002298c r __func__.2
00022d64 r __func__.2
00023110 r __func__.2
00023364 r __func__.2
00023650 r __func__.2
00023a20 r __func__.2
00023df4 r __func__.2
00024140 r __func__.2
000223dc r __func__.20
000223cc r __func__.21
000223bc r __func__.22
000223a0 r __func__.23
00022394 r __func__.24
00022378 r __func__.25
00022368 r __func__.26
00022348 r __func__.27
00020bd8 r __func__.3
000210a0 r __func__.3
000211f0 r __func__.3
00021580 r __func__.3
0002174c r __func__.3
00021bec r __func__.3
00021fd4 r __func__.3
000224d0 r __func__.3
000225e4 r __func__.3
0002297c r __func__.3
00022d54 r __func__.3
00023104 r __func__.3
00023340 r __func__.3
00023644 r __func__.3
00023a00 r __func__.3
00023de8 r __func__.3
00024124 r __func__.3
00021094 r __func__.4
0002156c r __func__.4
00021be4 r __func__.4
00021fc4 r __func__.4
000224c0 r __func__.4
000225d0 r __func__.4
0002296c r __func__.4
00022d40 r __func__.4
000230f8 r __func__.4
00023318 r __func__.4
000239f8 r __func__.4
0002411c r __func__.4
00021560 r __func__.5
00021fb4 r __func__.5
000224b4 r __func__.5
0002295c r __func__.5
00022d34 r __func__.5
000230e4 r __func__.5
00023304 r __func__.5
000239d8 r __func__.5
00024108 r __func__.5
00021554 r __func__.6
00021fa8 r __func__.6
000224ac r __func__.6
000230d4 r __func__.6
000232e0 r __func__.6
000239c4 r __func__.6
00021538 r __func__.7
00021f9c r __func__.7
000224a4 r __func__.7
000230c8 r __func__.7
000232c0 r __func__.7
000239b0 r __func__.7
00021528 r __func__.8
00021f80 r __func__.8
00022494 r __func__.8
000230b0 r __func__.8
000239a0 r __func__.8
00021f6c r __func__.9
00022480 r __func__.9
000230a0 r __func__.9
00023994 r __func__.9
00026b64 B g_currentThread
00026b58 B g_curSID
0001f9f8 T g_entryPointTableEnd
0001e9f8 T g_entryPointTableStart
0001148c t Get_Arg
00018712 T Get_Argument_Block_Size
000186d1 t Get_Argument_Len
00016706 T Get_Current
00011954 T Get_Current_Attr
0001e9f0 T Get_Current_EFLAGS
000118ca T Get_Cursor
0001315d T Get_Descriptor_Index
000157cc t Get_Front_Of_All_Thread_List
0001a6f8 t Get_Front_Of_Block_Device_List
0001a584 t Get_Front_Of_Block_Request_List
0001bc30 t Get_Front_Of_Filesystem_List
0001bb42 t Get_Front_Of_Mount_Point_List
00012232 t Get_Front_Of_Page_List
0001cb8b t Get_Front_Of_PFAT_File_List
0001553a t Get_Front_Of_Thread_Queue
000145cc T getIndexInRegThreadList
0001075a T Get_IRQ_Mask
000157d6 t Get_Next_In_All_Thread_List
0001a702 t Get_Next_In_Block_Device_List
0001bc3a t Get_Next_In_Filesystem_List
0001bb4c t Get_Next_In_Mount_Point_List
0001cb95 t Get_Next_In_PFAT_File_List
000143b3 t Get_Next_In_Semaphore_List
00015544 t Get_Next_In_Thread_Queue
00016710 T Get_Next_Runnable
0001af28 T Get_Num_Blocks
000123d3 t Get_Page
00017698 t Get_Page
0001ddff t Get_Page
000123fa t Get_Page_Address
0001022a t Get_Page_Fault_Address
0001ddd6 t Get_Page_Fault_Address
0001cb15 T Get_Paging_Device
0001e8e8 T Get_PDBR
0001d126 t Get_PFAT_File
000157e1 t Get_Prev_In_All_Thread_List
00011f3d T Get_Remaing_Timer_Ticks
00016189 t Get_Tlocal_Pointer
00026618 B g_freePageCount
00025124 D g_handlerSizeErr
00025120 D g_handlerSizeNoErr
00025140 B g_interruptTable
00026e58 B g_kernel_pde
00026b68 B g_needReschedule
00022bc0 R g_numSyscalls
00026600 B g_numTicks
00026614 B g_pageList
00010541 t GPF_Handler
00026b6c B g_preemptionDisabled
0002500c D g_Quantum
00026b60 B g_schedulingPolicy
00026b50 B g_semList
00022b80 R g_syscallTable
0001e8f8 t Handle_Interrupt
0001e963 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001b690 t IDE_Close
00026e04 B ideDebug
0001af52 t IDE_getNumBlocks
0001b6e8 t IDE_Get_Num_Blocks
0001b63b t IDE_Open
0001af94 t IDE_Read
0001b6fc t IDE_Request_Thread
0001b308 t IDE_Write
00015fd9 t Idle
00026ba0 b IdleThread
00010995 T In_Byte
00012756 T Init_BSS
00013551 T Init_Code_Segment_Descriptor
00012e2b T Init_CRC32
00013612 T Init_Data_Segment_Descriptor
0001906d T Init_DMA
0001a2d1 T Init_Floppy
0001316d T Init_GDT
00014289 T Init_Heap
0001b9cb T Init_IDE
00010000 T Init_IDT
00010142 T Init_Interrupt_Gate
0001029a T Init_Interrupts
00010da5 T Init_Keyboard
00013735 T Init_LDT_Descriptor
000125c0 T Init_Mem
00013536 T Init_Null_Segment_Descriptor
0001e46f T Init_Paging
0001db20 T Init_PFAT
00016373 T Init_Scheduler
0001181c T Init_Screen
00009000 a INITSEG
0001596f t Init_Thread
00011df2 T Init_Timer
000105dc T Init_Traps
00013312 T Init_TSS
000136d3 T Init_TSS_Descriptor
0001e1db T Init_VM
000101af T Install_Interrupt_Handler
0001073c T Install_IRQ
00010319 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000109d1 T In_Word
000109ef T IO_Delay
0001dc2a T Is_Bit_Set
0001a6ba t Is_Block_Request_List_Empty
0001579d t Is_Member_Of_All_Thread_List
0001a6c9 t Is_Member_Of_Block_Device_List
0001a555 t Is_Member_Of_Block_Request_List
0001bc01 t Is_Member_Of_Filesystem_List
0001bb13 t Is_Member_Of_Mount_Point_List
00012203 t Is_Member_Of_Page_List
0001cb5c t Is_Member_Of_PFAT_File_List
00014381 t Is_Member_Of_Semaphore_List
0001550b t Is_Member_Of_Thread_Queue
00012384 t Is_Page_List_Empty
00012393 t Is_Page_Multiple
00010b1f t Is_Queue_Empty
00010b34 t Is_Queue_Full
0001453a T isSemExistByName
00014596 T isSemExistBySID
00018683 t Is_Space
00014364 t Is_Thread_Queue_Empty
0001020f t Is_User_Interrupt
00016a90 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010bf9 t Keyboard_Interrupt_Handler
00015ceb t Launch_Thread
00019866 t LBA_To_CHS
00024400 r lcdigits.0
00017903 T Lin_To_Phyaddr
0001e898 T Load_GDTR
0001e8b4 t Load_GDTR.here
0001e890 T Load_IDTR
0001e8b8 T Load_LDTR
000132f2 t Load_Task_Register
00018174 T Load_User_Program
0001be2c t Lookup_Filesystem
0001be9f t Lookup_Mount_Point
00016c02 T Lookup_Thread
0001e74a T Main
00016567 T Make_Runnable
00016654 T Make_Runnable_Atomic
000142a5 T Malloc
0001944b T Mask_DMA
000202ff T memcmp
000202c7 T memcpy
000206fc T memmove
0002029d T memset
0001209f T Micro_Delay
0001c2b7 T Mount
0001e7eb t Mount_Root_Filesystem
000111f0 t Move_Cursor
00014f1d T Mutex_Init
00014f45 T Mutex_Lock
00014cc5 t Mutex_Lock_Imp
00014fba T Mutex_Unlock
00014d99 t Mutex_Unlock_Imp
00014b6c t Mutex_Wait
000110dd t Newline
0002660c b nextEventID
00025020 d nextFreePid.28
0001ae2a T Notify_Request_Completion
00026e18 b numDrives
00026e68 b numPagingDiskPages
0001c4c4 T Open
0001a971 T Open_Block_Device
0001ca0c T Open_Directory
00010976 T Out_Byte
00011172 t Output_Literal_Character
000109b0 T Out_Word
00014852 T P
0001df03 T Page_Fault_Handler
000123c8 t Page_Index
0001768d t Page_Index
0001ddf4 t Page_Index
00026e64 b pagingDevice
0001a47b T Parse_ELF_Executable
00025fc0 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001cf63 t PFAT_Close
0001cf9b t PFAT_Close_Dir
0001ccef t PFAT_FStat
0001cf6d t PFAT_FStat_Dir
0001d037 t PFAT_Lookup
0001d707 t PFAT_Mount
0001d378 t PFAT_Open
0001d441 t PFAT_Open_Directory
0001cd19 t PFAT_Read
0001cfa5 t PFAT_Read_Entry
0001d5bb t PFAT_Register_Paging_File
0001cf3e t PFAT_Seek
0001d4c5 t PFAT_Stat
0001d5b1 t PFAT_Sync
0001cf34 t PFAT_Write
0001ab2f T Post_Request_And_Wait
00011a7c T Print
00011a57 t Print_Emit
0001de56 t Print_Fault_Info
00011a6e t Print_Finish
00010262 t Print_Selector
00015ac3 t Push
00015d40 t Push_General_Registers
00011a0c T Put_Buf
0001198d T Put_Char
000114af t Put_Char_Imp
00011901 T Put_Cursor
00011111 t Put_Graphic_Char
000119c1 T Put_String
0001c764 T Read
0001b799 t readDriveConfig
0001ca29 T Read_Entry
0001e6d3 T Read_From_Paging_File
0001c7fd T Read_Fully
00010e0c T Read_Key
00015fe6 t Reaper
00015bb9 t Reap_Thread
0001a80b T Register_Block_Device
0001c08b T Register_Filesystem
0001ca5a T Register_Paging_Device
0000002c a REG_SKIP
00015896 t Remove_From_All_Thread_List
0001a638 t Remove_From_Front_Of_Block_Request_List
00012302 t Remove_From_Front_Of_Page_List
00014477 t Remove_From_Semaphore_List
000156f8 t Remove_From_Thread_Queue
00015955 t Remove_Thread
00019095 T Reserve_DMA
000112fa t Reset
00019c75 t Reset_Controller
000113c5 t Restore_Cursor
00017680 t Round_Down_To_Page
0001dde7 t Round_Down_To_Page
0001cb1f t Round_Up_To_Block
000123a6 t Round_Up_To_Page
0001765e t Round_Up_To_Page
00026dc4 b s_allocated
00026b70 b s_allThreadList
00020f60 r s_ansiToVgaColor
000113ab t Save_Cursor
00026dec b s_blockdevLock
0001683c T Schedule
00025f80 b s_cons
00010fe7 t Scroll
00026dc0 b s_currentUserContext.0
00026dfc b s_deviceList
00022c60 r s_dmaPageRegisterList
00026dc8 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001c7cc T Seek
000132b4 t Selector
000176bf t Selector
00019b47 t Sense_Interrupt_Status
0001db96 T Set_Bit
0001195e T Set_Current_Attr
00010765 T Set_IRQ_Mask
000133bf T Set_Kernel_Stack_Pointer
0001223c t Set_Next_In_Page_List
0001e8e0 T Set_PDBR
0001224a t Set_Prev_In_Page_List
000134ac t Set_Size_And_Base_Bytes
000133db t Set_Size_And_Base_Pages
00019155 T Setup_DMA
00019795 t Setup_Drive_Parameters
00015db1 t Setup_Kernel_Thread
00009020 a SETUPSEG
00015e69 T Setup_User_Thread
00026e48 b s_filesystemList
000250b8 d s_floppyDeviceOps
00026dd0 b s_floppyInterruptWaitQueue
00025040 d s_floppyParamsTable
00026ddc b s_floppyRequestQueue
00026de4 b s_floppyWaitQueue
00026620 b s_freeList
00026a40 b s_GDT
00026ba4 b s_graveyardQueue
00015da1 t Shutdown_Thread
000250c4 d s_ideDeviceOps
00026e10 B s_ideRequestQueue
00026e08 B s_ideWaitQueue
00025540 b s_IDT
00025000 d s_irqMask
000186af t Skip_Whitespace
00026e40 b s_mountPointList
000206b1 T snprintf
00026ac0 b s_numAllocated
0002661c B s_numPages
00025004 d s_outputSink
00026e50 b s_pagingDevice
000172fa T Spawn
0001e839 t Spawn_Init_Process
000250e8 d s_pfatDirOps
000250d0 d s_pfatFileOps
00025118 d s_pfatFilesystemOps
00025100 D s_pfatMountPointOps
00011c4b t Spin
00025d60 b s_queue
00025f60 b s_queueHead
00025f64 b s_queueTail
00026bac b s_reaperWaitQueue
00026b80 b s_runQueue
00020cc0 r s_scanTableNoShift
00020d80 r s_scanTableWithShift
00025d40 b s_shiftState
00026610 b s_spinCountPerTick
0001132e t Start_Arg
00011314 t Start_Escape
000163dd T Start_Kernel_Thread
00019c29 t Start_Motor
00011e72 T Start_Timer
0001642c T Start_User_Thread
0001c567 T Stat
00026ae0 b s_theTSS
00026bc0 b s_tlocalDestructors
00026bb4 b s_tlocalKeyCounter
00019c5a t Stop_Motor
00026dd8 b s_transferBuf
00020435 T strcat
00020577 T strchr
0002039a T strcmp
0002047b T strcpy
000204fa T strdup
0002063b t String_Emit
0002067d t String_Finish
00020346 T strlen
000203dc T strncmp
000204b3 T strncpy
0002036c T strnlen
000205e6 T strpbrk
000205a1 T strrchr
00026b48 b s_tssDesc
00026b4c b s_tssSelector
00026e30 b s_vfsLock
00025f68 b s_waitQueue
0001863c T Switch_To_Address_Space
0001e990 T Switch_To_Thread
000174a3 T Switch_To_User_Context
0001c618 T Sync
0001057d t Syscall_Handler
00018d59 t Sys_CreateSemaphore
00018e9d t Sys_DestroySemaphore
0001885f t Sys_Exit
000189a1 t Sys_GetCursor
0001896f t Sys_GetKey
00018cc1 t Sys_GetPID
00018d4f t Sys_GetTimeOfDay
00018855 t Sys_Null
00018e25 t Sys_P
000188fa t Sys_PrintString
00018a06 t Sys_PutCursor
0001897f t Sys_SetAttr
00018cce t Sys_SetSchedulingPolicy
00018a39 t Sys_Spawn
00018e61 t Sys_V
00018be5 t Sys_Wait
00026608 b timeEventCount
00011bf1 t Timer_Calibrate
00026604 b timerDebug
00011ac8 t Timer_Interrupt_Handler
00016e41 T Tlocal_Create
000161ef t Tlocal_Exit
00016f49 T Tlocal_Get
00016edf T Tlocal_Put
000243ec r ucdigits.1
0001950e T Unmask_DMA
0001bcef t Unpack_Path
0001123e t Update_Attributes
00011761 t Update_Cursor
00014932 T V
0000b800 a VIDSEG
00016c7e T Wait
00019ae7 t Wait_For_Interrupt
00010e5a T Wait_For_Key
00019a0e t Wait_For_MRQ
00016d2a T Wake_Up
00016dbb T Wake_Up_One
0001c798 T Write
0001e5dd T Write_To_Paging_File
000168e9 T Yield
