000113df t Add_Digit
000124b5 t Add_Page_Range
00015863 t Add_To_Back_Of_All_Thread_List
00019f18 t Add_To_Back_Of_Block_Device_List
00019d99 t Add_To_Back_Of_Block_Request_List
0001b450 t Add_To_Back_Of_Filesystem_List
0001b362 t Add_To_Back_Of_Mount_Point_List
000122d2 t Add_To_Back_Of_Page_List
0001c3ab t Add_To_Back_Of_PFAT_File_List
0001443b t Add_To_Back_Of_Semaphore_List
000155c6 t Add_To_Back_Of_Thread_Queue
0001ebd8 t After_Err
0001eb68 t After_No_Err
0001beea T Allocate_File
000130d3 T Allocate_Segment_Descriptor
000127f6 T Alloc_Page
00012994 T Alloc_Pageable_Page
0001da5c T Alloc_User_Page
00015670 t Append_Thread_Queue
00020681 T atoi
00017167 T Attach_User_Context
0001ebc8 t Before_Err
0001eb58 t Before_No_Err
0001062c t Begin_Int_Atomic
00010a0f t Begin_Int_Atomic
00010ed7 t Begin_Int_Atomic
0001216d t Begin_Int_Atomic
00012fc3 t Begin_Int_Atomic
000141f3 t Begin_Int_Atomic
00015458 t Begin_Int_Atomic
0001760b t Begin_Int_Atomic
00018771 t Begin_Int_Atomic
00010911 T Begin_IRQ
0001381a T bget
00013bc5 T bgetr
00013b0c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00026e60 B bitmapPaging
0001a6fd T Block_Read
0001a718 T Block_Write
000007c0 a BOOTSEG
0001408e T bpool
00013c8c T brel
00025128 B __bss_start
00019385 t Calibrate
00011ce6 t Calibrate_Delay
00012042 T Cancel_Timer
000165fe T Chang_Scheduling_Policy
0001d653 T checkPaging
000186f1 t Check_Range_Proper
00018721 t Check_Range_Under
0001d3ea T Clear_Bit
0001c34d t Clear_PFAT_File_List
0001185d T Clear_Screen
000143c4 t Clear_Thread_Queue
00015568 t Clear_Thread_Queue
00019d46 t Clear_Thread_Queue
00011075 t Clear_To_EOL
0001bcf3 T Close
0001a240 T Close_Block_Device
0001534d T Cond_Broadcast
000150a6 T Cond_Init
00015250 T Cond_Signal
000150b8 T Cond_Wait
00017c67 T Copy_From_User
0001c455 t Copy_Stat
00017d84 T Copy_To_User
0001dd4c T Copy_User_Page
00018069 t Copy_User_String
00012f2a T crc32
00026640 b crc_table
0001d349 T Create_Bit_Set
0001c12d T Create_Directory
0001a2da T Create_Request
00014693 T Create_Semaphore
00015abb t Create_Thread
000177ab t Create_User_Context
00000050 a CYLINDERS
00026e68 B debugFaults
00026e58 B debugPFAT
00026e30 B debugVFS
0001c1a2 T Delete
00010b87 t Dequeue_Keycode
0001a54e T Dequeue_Request
0001d5bc T Destroy_Bit_Set
00014a8a T Destroy_Semaphore
00015b59 t Destroy_Thread
000177e5 T Destroy_User_Context
00015ca3 t Detach_Thread
000172a3 T Detach_User_Context
0001061e t __Disable_Interrupts
00010a01 t __Disable_Interrupts
00010ec9 t __Disable_Interrupts
00011aba t __Disable_Interrupts
0001215f t __Disable_Interrupts
00012fb5 t __Disable_Interrupts
000141e5 t __Disable_Interrupts
000143ed t __Disable_Interrupts
0001544a t __Disable_Interrupts
00017159 t __Disable_Interrupts
000175fd t __Disable_Interrupts
0001805b t __Disable_Interrupts
00018763 t __Disable_Interrupts
00018de2 t __Disable_Interrupts
00019d38 t __Disable_Interrupts
0001a74f t __Disable_Interrupts
0001d5d3 t __Disable_Interrupts
00010877 T Disable_IRQ
0001b740 t Do_Open
0001b82b t Do_Open_Directory
0001b7c2 t Do_Open_File
00019fc2 t Do_Request
00026e20 b drives
0001023b t Dummy_Interrupt_Handler
0001703f T Dump_All_Thread_List
00010336 T Dump_Interrupt_State
00025128 D _edata
00010223 t __Enable_Interrupts
00010625 t __Enable_Interrupts
00010a08 t __Enable_Interrupts
00010ed0 t __Enable_Interrupts
00011ac1 t __Enable_Interrupts
00012166 t __Enable_Interrupts
00012fbc t __Enable_Interrupts
000141ec t __Enable_Interrupts
000143f4 t __Enable_Interrupts
00015451 t __Enable_Interrupts
00017160 t __Enable_Interrupts
00017604 t __Enable_Interrupts
00018062 t __Enable_Interrupts
0001876a t __Enable_Interrupts
00018de9 t __Enable_Interrupts
00019d3f t __Enable_Interrupts
0001a756 t __Enable_Interrupts
0001d5da t __Enable_Interrupts
000107db T Enable_IRQ
0001ea10 T Enable_Paging
00026e70 B _end
00026e70 B end
00010694 t End_Int_Atomic
00010a77 t End_Int_Atomic
00010f3f t End_Int_Atomic
000121d5 t End_Int_Atomic
0001302b t End_Int_Atomic
0001425b t End_Int_Atomic
000154c0 t End_Int_Atomic
00017673 t End_Int_Atomic
000187d9 t End_Int_Atomic
00010917 T End_IRQ
00010b4c t Enqueue_Keycode
000159b2 t Enqueue_Thread
00016a33 T Exit
000161b4 t Find_Best
0001d46d T Find_First_Free_Bit
0001d547 T Find_First_N_Free
000128d3 t Find_Page_To_Page_Out
0001e4f4 T Find_Space_On_Paging_File
00018e45 t Floppy_Close
00018e9d t Floppy_Get_Num_Blocks
0001929f t Floppy_In
00018f74 t Floppy_Interrupt_Handler
00018df0 t Floppy_Open
000192c7 t Floppy_Out
00019954 t Floppy_Read
000199f5 t Floppy_Request_Thread
000194bd t Floppy_Seek
00019614 t Floppy_Transfer
000199c1 t Floppy_Write
0001ea40 T Flush_TLB
0001b9ff T Format
00017fa0 T Format_Argument_Block
0001fb48 t format_int
0001fe40 T Format_Output
00014395 T Free
00025010 d freelist
00012d86 T Free_Page
00013149 T Free_Segment_Descriptor
0001e55c T Free_Space_On_Paging_File
0001dc65 T Free_User_Pages
0001bf40 T FStat
00020a2c r __func__.0
00020c04 r __func__.0
00020d48 r __func__.0
0002100c r __func__.0
00021210 r __func__.0
00021364 r __func__.0
00021704 r __func__.0
0002177c r __func__.0
000218c8 r __func__.0
00021938 r __func__.0
00021a10 r __func__.0
00021d44 r __func__.0
00021e0c r __func__.0
00022140 r __func__.0
00022648 r __func__.0
000228c4 r __func__.0
00022ad0 r __func__.0
00022c7c r __func__.0
00023038 r __func__.0
000232a8 r __func__.0
00023568 r __func__.0
00023930 r __func__.0
00023d24 r __func__.0
00023d90 r __func__.0
0002404c r __func__.0
00020a20 r __func__.1
00020d38 r __func__.1
00020ffc r __func__.1
000211fc r __func__.1
0002134c r __func__.1
000216f0 r __func__.1
000218b0 r __func__.1
000219f8 r __func__.1
00021d3c r __func__.1
00021df8 r __func__.1
00022134 r __func__.1
0002263c r __func__.1
00022784 r __func__.1
000228b4 r __func__.1
00022ac4 r __func__.1
00022c70 r __func__.1
00023020 r __func__.1
00023280 r __func__.1
0002355c r __func__.1
00023928 r __func__.1
00023d04 r __func__.1
00024034 r __func__.1
000220a8 r __func__.10
000225c4 r __func__.10
00022f94 r __func__.10
000220a6 r __func__.11
000225bc r __func__.11
00022088 r __func__.12
000225b4 r __func__.12
00022074 r __func__.13
000225a8 r __func__.13
00022594 r __func__.14
0002257c r __func__.15
00022560 r __func__.16
0002254c r __func__.17
0002253c r __func__.18
00022530 r __func__.19
00020d24 r __func__.2
00020fe8 r __func__.2
000211ec r __func__.2
00021340 r __func__.2
000216e0 r __func__.2
000218a0 r __func__.2
000219d8 r __func__.2
00021d34 r __func__.2
00021df0 r __func__.2
00022128 r __func__.2
00022628 r __func__.2
0002277c r __func__.2
000228a0 r __func__.2
00022c64 r __func__.2
00023010 r __func__.2
00023264 r __func__.2
00023550 r __func__.2
00023920 r __func__.2
00023cf4 r __func__.2
00024018 r __func__.2
00022528 r __func__.20
00022518 r __func__.21
00022508 r __func__.22
000224ec r __func__.23
000224e0 r __func__.24
000224c4 r __func__.25
000224b4 r __func__.26
00022494 r __func__.27
00020d18 r __func__.3
000211e0 r __func__.3
00021330 r __func__.3
000216c0 r __func__.3
0002188c r __func__.3
00021d2c r __func__.3
00022114 r __func__.3
0002261c r __func__.3
00022768 r __func__.3
00022888 r __func__.3
00022c54 r __func__.3
00023004 r __func__.3
00023240 r __func__.3
00023544 r __func__.3
00023900 r __func__.3
00023ce8 r __func__.3
00023ffc r __func__.3
000211d4 r __func__.4
000216ac r __func__.4
00021d24 r __func__.4
00022104 r __func__.4
0002260c r __func__.4
00022754 r __func__.4
00022c40 r __func__.4
00022ff8 r __func__.4
00023218 r __func__.4
000238f8 r __func__.4
00023ff0 r __func__.4
000216a0 r __func__.5
000220f4 r __func__.5
00022600 r __func__.5
00022c34 r __func__.5
00022fe4 r __func__.5
00023204 r __func__.5
000238d8 r __func__.5
00023fe8 r __func__.5
00021694 r __func__.6
000220e8 r __func__.6
000225f8 r __func__.6
00022fd4 r __func__.6
000231e0 r __func__.6
000238c4 r __func__.6
00023fd8 r __func__.6
00021678 r __func__.7
000220dc r __func__.7
000225f0 r __func__.7
00022fc8 r __func__.7
000231c0 r __func__.7
000238b0 r __func__.7
00023fc8 r __func__.7
00021668 r __func__.8
000220c0 r __func__.8
000225e0 r __func__.8
00022fb0 r __func__.8
000238a0 r __func__.8
00023fb4 r __func__.8
000220ac r __func__.9
000225cc r __func__.9
00022fa0 r __func__.9
00023894 r __func__.9
00026b68 B g_currentThread
00026b64 B g_curSchedulingPolicy
00026b58 B g_curSID
0001fb48 T g_entryPointTableEnd
0001eb48 T g_entryPointTableStart
0001148c t Get_Arg
00017f26 T Get_Argument_Block_Size
00017ee5 t Get_Argument_Len
00016796 T Get_Current
00011954 T Get_Current_Attr
0001eb40 T Get_Current_EFLAGS
000118ca T Get_Cursor
000131d7 T Get_Descriptor_Index
00015843 t Get_Front_Of_All_Thread_List
00019f03 t Get_Front_Of_Block_Device_List
00019d8f t Get_Front_Of_Block_Request_List
0001b43b t Get_Front_Of_Filesystem_List
0001b34d t Get_Front_Of_Mount_Point_List
000122ac t Get_Front_Of_Page_List
0001c396 t Get_Front_Of_PFAT_File_List
000155b1 t Get_Front_Of_Thread_Queue
00014646 T getIndexInRegThreadList
0001075a T Get_IRQ_Mask
0001584d t Get_Next_In_All_Thread_List
00019f0d t Get_Next_In_Block_Device_List
0001b445 t Get_Next_In_Filesystem_List
0001b357 t Get_Next_In_Mount_Point_List
0001c3a0 t Get_Next_In_PFAT_File_List
0001442d t Get_Next_In_Semaphore_List
000155bb t Get_Next_In_Thread_Queue
000167a0 T Get_Next_Runnable
0001a733 T Get_Num_Blocks
0001244d t Get_Page
00017746 t Get_Page
0001d62c t Get_Page
00012474 t Get_Page_Address
0001022a t Get_Page_Fault_Address
0001d5e1 t Get_Page_Fault_Address
0001c320 T Get_Paging_Device
0001ea38 T Get_PDBR
0001c931 t Get_PFAT_File
00015858 t Get_Prev_In_All_Thread_List
00011fb7 T Get_Remaing_Timer_Ticks
00016200 t Get_Tlocal_Pointer
00026618 B g_freePageCount
00025124 D g_handlerSizeErr
00025120 D g_handlerSizeNoErr
00025140 B g_interruptTable
00026e5c B g_kernel_pde
00026b6c B g_needReschedule
00022ac0 R g_numSyscalls
00026600 B g_numTicks
00026614 B g_pageList
00010541 t GPF_Handler
00026b70 B g_preemptionDisabled
00026b60 B g_preSchedulingPolicy
0002500c D g_Quantum
00026b50 B g_semList
00022a80 R g_syscallTable
0001ea48 t Handle_Interrupt
0001eab3 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001ae9b t IDE_Close
00026e08 B ideDebug
0001a75d t IDE_getNumBlocks
0001aef3 t IDE_Get_Num_Blocks
0001ae46 t IDE_Open
0001a79f t IDE_Read
0001af07 t IDE_Request_Thread
0001ab13 t IDE_Write
00016050 t Idle
00026b74 b IdleThread
00010995 T In_Byte
000127d0 T Init_BSS
000135cb T Init_Code_Segment_Descriptor
00012ea5 T Init_CRC32
0001368c T Init_Data_Segment_Descriptor
00018881 T Init_DMA
00019ae5 T Init_Floppy
000131e7 T Init_GDT
00014303 T Init_Heap
0001b1d6 T Init_IDE
00010000 T Init_IDT
00010142 T Init_Interrupt_Gate
0001029a T Init_Interrupts
00010da5 T Init_Keyboard
000137af T Init_LDT_Descriptor
0001263a T Init_Mem
000135b0 T Init_Null_Segment_Descriptor
0001e474 T Init_Paging
0001d32b T Init_PFAT
000163ea T Init_Scheduler
0001181c T Init_Screen
00009000 a INITSEG
000159e6 t Init_Thread
00011e6c T Init_Timer
000105dc T Init_Traps
0001338c T Init_TSS
0001374d T Init_TSS_Descriptor
0001e11d T Init_VM
000101af T Install_Interrupt_Handler
0001073c T Install_IRQ
00010319 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000109d1 T In_Word
000109ef T IO_Delay
0001d435 T Is_Bit_Set
00019ec5 t Is_Block_Request_List_Empty
00015814 t Is_Member_Of_All_Thread_List
00019ed4 t Is_Member_Of_Block_Device_List
00019d60 t Is_Member_Of_Block_Request_List
0001b40c t Is_Member_Of_Filesystem_List
0001b31e t Is_Member_Of_Mount_Point_List
0001227d t Is_Member_Of_Page_List
0001c367 t Is_Member_Of_PFAT_File_List
000143fb t Is_Member_Of_Semaphore_List
00015582 t Is_Member_Of_Thread_Queue
000123fe t Is_Page_List_Empty
0001240d t Is_Page_Multiple
0001771b t Is_Page_Multiple
00010b1f t Is_Queue_Empty
00010b34 t Is_Queue_Full
000145b4 T isSemExistByName
00014610 T isSemExistBySID
00017e97 t Is_Space
000143de t Is_Thread_Queue_Empty
0001020f t Is_User_Interrupt
00016b20 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010bf9 t Keyboard_Interrupt_Handler
00015d62 t Launch_Thread
0001907a t LBA_To_CHS
0002429c r lcdigits.0
0001d9e6 T lin_to_phyaddr
0001e9e8 T Load_GDTR
0001ea04 t Load_GDTR.here
0001e9e0 T Load_IDTR
0001ea08 T Load_LDTR
0001336c t Load_Task_Register
00017879 T Load_User_Program
0001b637 t Lookup_Filesystem
0001b6aa t Lookup_Mount_Point
00016c92 T Lookup_Thread
0001e8c3 T Main
00016511 T Make_Runnable
000166e4 T Make_Runnable_Atomic
0001431f T Malloc
00018c5f T Mask_DMA
0002044f T memcmp
00020417 T memcpy
0002084c T memmove
000203ed T memset
00012119 T Micro_Delay
0001bac2 T Mount
0001e964 t Mount_Root_Filesystem
000111f0 t Move_Cursor
00014f94 T Mutex_Init
00014fbc T Mutex_Lock
00014d3c t Mutex_Lock_Imp
00015031 T Mutex_Unlock
00014e10 t Mutex_Unlock_Imp
00014be3 t Mutex_Wait
000110dd t Newline
0002660c b nextEventID
00025020 d nextFreePid.28
0001a635 T Notify_Request_Completion
00026e1c b numDrives
00026e6c b numOfPagingPages
0001bccf T Open
0001a17c T Open_Block_Device
0001c217 T Open_Directory
00010976 T Out_Byte
00011172 t Output_Literal_Character
000109b0 T Out_Word
000148cc T P
0001d730 T Page_Fault_Handler
00012442 t Page_Index
0001773b t Page_Index
0001d621 t Page_Index
00026e64 B pagingDevice
00019c8f T Parse_ELF_Executable
00025fc0 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001c76e t PFAT_Close
0001c7a6 t PFAT_Close_Dir
0001c4fa t PFAT_FStat
0001c778 t PFAT_FStat_Dir
0001c842 t PFAT_Lookup
0001cf12 t PFAT_Mount
0001cb83 t PFAT_Open
0001cc4c t PFAT_Open_Directory
0001c524 t PFAT_Read
0001c7b0 t PFAT_Read_Entry
0001cdc6 t PFAT_Register_Paging_File
0001c749 t PFAT_Seek
0001ccd0 t PFAT_Stat
0001cdbc t PFAT_Sync
0001c73f t PFAT_Write
0001a33a T Post_Request_And_Wait
00011a7c T Print
00011a57 t Print_Emit
0001d683 t Print_Fault_Info
00011a6e t Print_Finish
00010262 t Print_Selector
00015b3a t Push
00015db7 t Push_General_Registers
00011a0c T Put_Buf
0001198d T Put_Char
000114af t Put_Char_Imp
00011901 T Put_Cursor
00011111 t Put_Graphic_Char
000119c1 T Put_String
0001bf6f T Read
0001afa4 t readDriveConfig
0001c234 T Read_Entry
0001e773 T Read_From_Paging_File
0001c008 T Read_Fully
00010e0c T Read_Key
0001605d t Reaper
00015c30 t Reap_Thread
0001a016 T Register_Block_Device
0001b896 T Register_Filesystem
0001c265 T Register_Paging_Device
0000002c a REG_SKIP
0001590d t Remove_From_All_Thread_List
00019e43 t Remove_From_Front_Of_Block_Request_List
0001237c t Remove_From_Front_Of_Page_List
000144f1 t Remove_From_Semaphore_List
0001576f t Remove_From_Thread_Queue
000159cc t Remove_Thread
000188a9 T Reserve_DMA
000112fa t Reset
00019489 t Reset_Controller
000113c5 t Restore_Cursor
0001772e t Round_Down_To_Page
0001d614 t Round_Down_To_Page
0001c32a t Round_Up_To_Block
00012420 t Round_Up_To_Page
0001d5f2 t Round_Up_To_Page
00026dc8 b s_allocated
00026b78 b s_allThreadList
000210a0 r s_ansiToVgaColor
000113ab t Save_Cursor
00026df0 b s_blockdevLock
000168cc T Schedule
00025f80 b s_cons
00010fe7 t Scroll
00026dc0 b s_currentUserContext.0
00026e00 b s_deviceList
00022b60 r s_dmaPageRegisterList
00026dcc B s_driveTable
00000012 a SECTORS_PER_TRACK
0001bfd7 T Seek
0001332e t Selector
0001776d t Selector
0001935b t Sense_Interrupt_Status
0001d3a1 T Set_Bit
0001195e T Set_Current_Attr
00010765 T Set_IRQ_Mask
00013439 T Set_Kernel_Stack_Pointer
000122b6 t Set_Next_In_Page_List
0001ea30 T Set_PDBR
000122c4 t Set_Prev_In_Page_List
00013526 t Set_Size_And_Base_Bytes
00013455 t Set_Size_And_Base_Pages
00018969 T Setup_DMA
00018fa9 t Setup_Drive_Parameters
00015e28 t Setup_Kernel_Thread
00009020 a SETUPSEG
00015ee0 T Setup_User_Thread
00026e4c b s_filesystemList
000250b8 d s_floppyDeviceOps
00026dd4 b s_floppyInterruptWaitQueue
00025040 d s_floppyParamsTable
00026de0 b s_floppyRequestQueue
00026de8 b s_floppyWaitQueue
00026620 b s_freeList
00026a40 b s_GDT
00026ba0 b s_graveyardQueue
00015e18 t Shutdown_Thread
000250c4 d s_ideDeviceOps
00026e14 B s_ideRequestQueue
00026e0c B s_ideWaitQueue
00025540 b s_IDT
00025000 d s_irqMask
00017ec3 t Skip_Whitespace
00026e44 b s_mountPointList
00020801 T snprintf
00026ac0 b s_numAllocated
0002661c B s_numPages
00025004 d s_outputSink
00026e54 b s_pagingDevice
0001738a T Spawn
0001e9b2 t Spawn_Init_Process
000250e8 d s_pfatDirOps
000250d0 d s_pfatFileOps
00025118 d s_pfatFilesystemOps
00025100 D s_pfatMountPointOps
00011cc5 t Spin
00025d60 b s_queue
00025f60 b s_queueHead
00025f64 b s_queueTail
00026ba8 b s_reaperWaitQueue
00026b80 b s_runQueue
00020e00 r s_scanTableNoShift
00020ec0 r s_scanTableWithShift
00025d40 b s_shiftState
00026610 b s_spinCountPerTick
0001132e t Start_Arg
00011314 t Start_Escape
00016463 T Start_Kernel_Thread
0001943d t Start_Motor
00011eec T Start_Timer
000164b2 T Start_User_Thread
0001bd72 T Stat
00026ae0 b s_theTSS
00026bc0 b s_tlocalDestructors
00026bb0 b s_tlocalKeyCounter
0001946e t Stop_Motor
00026ddc b s_transferBuf
00020585 T strcat
000206c7 T strchr
000204ea T strcmp
000205cb T strcpy
0002064a T strdup
0002078b t String_Emit
000207cd t String_Finish
00020496 T strlen
0002052c T strncmp
00020603 T strncpy
000204bc T strnlen
00020736 T strpbrk
000206f1 T strrchr
00026b48 b s_tssDesc
00026b4c b s_tssSelector
00026e34 b s_vfsLock
00025f68 b s_waitQueue
00017e6b T Switch_To_Address_Space
0001eae0 T Switch_To_Thread
00017560 T Switch_To_User_Context
0001be23 T Sync
0001057d t Syscall_Handler
0001856d t Sys_CreateSemaphore
000186b1 t Sys_DestroySemaphore
000180f9 t Sys_Exit
000181b5 t Sys_GetCursor
00018183 t Sys_GetKey
000184d5 t Sys_GetPID
00018563 t Sys_GetTimeOfDay
000180ef t Sys_Null
00018639 t Sys_P
0001810e t Sys_PrintString
0001821a t Sys_PutCursor
00018193 t Sys_SetAttr
000184e2 t Sys_SetSchedulingPolicy
0001824d t Sys_Spawn
00018675 t Sys_V
000183f9 t Sys_Wait
00026608 b timeEventCount
00011c6b t Timer_Calibrate
00026604 b timerDebug
00011b42 t Timer_Interrupt_Handler
00016ed1 T Tlocal_Create
00016266 t Tlocal_Exit
00016fd9 T Tlocal_Get
00016f6f T Tlocal_Put
00024288 r ucdigits.1
00018d22 T Unmask_DMA
0001b4fa t Unpack_Path
0001123e t Update_Attributes
00011761 t Update_Cursor
00011ac8 t Update_Page_Age
00026dc4 B userDebug
000149a9 T V
0000b800 a VIDSEG
00016d0e T Wait
000192fb t Wait_For_Interrupt
00010e5a T Wait_For_Key
00019222 t Wait_For_MRQ
00016dba T Wake_Up
00016e4b T Wake_Up_One
0001bfa3 T Write
0001e60f T Write_To_Paging_File
00016979 T Yield
