000113df t Add_Digit
0001243b t Add_Page_Range
000157ec t Add_To_Back_Of_All_Thread_List
0001a6c8 t Add_To_Back_Of_Block_Device_List
0001a549 t Add_To_Back_Of_Block_Request_List
0001bc00 t Add_To_Back_Of_Filesystem_List
0001bb12 t Add_To_Back_Of_Mount_Point_List
00012258 t Add_To_Back_Of_Page_List
0001cb5b t Add_To_Back_Of_PFAT_File_List
000143c1 t Add_To_Back_Of_Semaphore_List
0001554f t Add_To_Back_Of_Thread_Queue
0001ea58 t After_Err
0001e9e8 t After_No_Err
0001c69a T Allocate_File
00013059 T Allocate_Segment_Descriptor
0001277c T Alloc_Page
0001291a T Alloc_Pageable_Page
00017dc0 T Alloc_User_Page
000155f9 t Append_Thread_Queue
00020501 T atoi
000170d7 T Attach_User_Context
0001ea48 t Before_Err
0001e9d8 t Before_No_Err
0001062c t Begin_Int_Atomic
00010a0f t Begin_Int_Atomic
00010ed7 t Begin_Int_Atomic
000120f3 t Begin_Int_Atomic
00012f49 t Begin_Int_Atomic
00014179 t Begin_Int_Atomic
000153e1 t Begin_Int_Atomic
0001754e t Begin_Int_Atomic
00018f18 t Begin_Int_Atomic
00010911 T Begin_IRQ
000137a0 T bget
00013b4b T bgetr
00013a92 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00026e60 b Bitmap
0001aead T Block_Read
0001aec8 T Block_Write
000007c0 a BOOTSEG
00014014 T bpool
00013c12 T brel
00025128 B __bss_start
00019b2c t Calibrate
00011c6c t Calibrate_Delay
00011fc8 T Cancel_Timer
0001648b T Chang_Scheduling_Policy
0001dde1 T checkPaging
00018e98 t Check_Range_Proper
00018ec8 t Check_Range_Under
0001db9a T Clear_Bit
0001cafd t Clear_PFAT_File_List
0001185d T Clear_Screen
0001434a t Clear_Thread_Queue
000154f1 t Clear_Thread_Queue
0001a4f6 t Clear_Thread_Queue
00011075 t Clear_To_EOL
0001c4a3 T Close
0001a9f0 T Close_Block_Device
000152d6 T Cond_Broadcast
0001502f T Cond_Init
000151d9 T Cond_Signal
00015041 T Cond_Wait
00018563 T Copy_From_User
0001cc05 t Copy_Stat
000185ad T Copy_To_User
00017a08 T Copy_User_Page
0001882f t Copy_User_String
00012eb0 T crc32
00026640 b crc_table
0001daf9 T Create_Bit_Set
0001c8dd T Create_Directory
0001aa8a T Create_Request
00014619 T Create_Semaphore
00015a44 t Create_Thread
0001787a T Create_User_Context
00000050 a CYLINDERS
00026e5c B debugFaults
00026e54 B debugPFAT
00026e2c B debugVFS
0001c952 T Delete
00010b87 t Dequeue_Keycode
0001acfe T Dequeue_Request
0001dd6c T Destroy_Bit_Set
00014a13 T Destroy_Semaphore
00015ae2 t Destroy_Thread
00017fe6 T Destroy_User_Context
00015c2c t Detach_Thread
00017213 T Detach_User_Context
0001061e t __Disable_Interrupts
00010a01 t __Disable_Interrupts
00010ec9 t __Disable_Interrupts
00011aba t __Disable_Interrupts
000120e5 t __Disable_Interrupts
00012f3b t __Disable_Interrupts
0001416b t __Disable_Interrupts
00014373 t __Disable_Interrupts
000153d3 t __Disable_Interrupts
000170c9 t __Disable_Interrupts
00017540 t __Disable_Interrupts
00018802 t __Disable_Interrupts
00018f0a t __Disable_Interrupts
00019589 t __Disable_Interrupts
0001a4e8 t __Disable_Interrupts
0001aeff t __Disable_Interrupts
0001dd83 t __Disable_Interrupts
00010877 T Disable_IRQ
000176fd T DisplayMemory
0001bef0 t Do_Open
0001bfdb t Do_Open_Directory
0001bf72 t Do_Open_File
0001a772 t Do_Request
00026e1c b drives
0001023b t Dummy_Interrupt_Handler
00016faf T Dump_All_Thread_List
00010336 T Dump_Interrupt_State
00025128 D _edata
00010223 t __Enable_Interrupts
00010625 t __Enable_Interrupts
00010a08 t __Enable_Interrupts
00010ed0 t __Enable_Interrupts
00011ac1 t __Enable_Interrupts
000120ec t __Enable_Interrupts
00012f42 t __Enable_Interrupts
00014172 t __Enable_Interrupts
0001437a t __Enable_Interrupts
000153da t __Enable_Interrupts
000170d0 t __Enable_Interrupts
00017547 t __Enable_Interrupts
00018809 t __Enable_Interrupts
00018f11 t __Enable_Interrupts
00019590 t __Enable_Interrupts
0001a4ef t __Enable_Interrupts
0001af06 t __Enable_Interrupts
0001dd8a t __Enable_Interrupts
000107db T Enable_IRQ
0001e890 T Enable_Paging
00026e6c B _end
00026e6c B end
00010694 t End_Int_Atomic
00010a77 t End_Int_Atomic
00010f3f t End_Int_Atomic
0001215b t End_Int_Atomic
00012fb1 t End_Int_Atomic
000141e1 t End_Int_Atomic
00015449 t End_Int_Atomic
000175b6 t End_Int_Atomic
00018f80 t End_Int_Atomic
00010917 T End_IRQ
00010b4c t Enqueue_Keycode
0001593b t Enqueue_Thread
000169a3 T Exit
0001613d t Find_Best
0001dc1d T Find_First_Free_Bit
0001dcf7 T Find_First_N_Free
00012859 t Find_Page_To_Page_Out
0001e4a3 T Find_Space_On_Paging_File
000195ec t Floppy_Close
00019644 t Floppy_Get_Num_Blocks
00019a46 t Floppy_In
0001971b t Floppy_Interrupt_Handler
00019597 t Floppy_Open
00019a6e t Floppy_Out
0001a0fb t Floppy_Read
0001a19c t Floppy_Request_Thread
00019c64 t Floppy_Seek
00019dbb t Floppy_Transfer
0001a168 t Floppy_Write
0001e8c0 T Flush_TLB
0001c1af T Format
00018747 T Format_Argument_Block
0001f9c8 t format_int
0001fcc0 T Format_Output
0001431b T Free
00025010 d freelist
00012d0c T Free_Page
000130cf T Free_Segment_Descriptor
0001e50b T Free_Space_On_Paging_File
0001c6f0 T FStat
000208ac r __func__.0
00020a84 r __func__.0
00020bc8 r __func__.0
00020e8c r __func__.0
00021090 r __func__.0
000211e4 r __func__.0
00021584 r __func__.0
000215fc r __func__.0
00021748 r __func__.0
000217b8 r __func__.0
00021890 r __func__.0
00021bc4 r __func__.0
00021c8c r __func__.0
00021fc0 r __func__.0
000224bc r __func__.0
00022930 r __func__.0
00022b50 r __func__.0
00022cfc r __func__.0
000230b8 r __func__.0
00023328 r __func__.0
000235e8 r __func__.0
000239b0 r __func__.0
00023da4 r __func__.0
00023e10 r __func__.0
00024070 r __func__.0
000208a0 r __func__.1
00020bb8 r __func__.1
00020e7c r __func__.1
0002107c r __func__.1
000211cc r __func__.1
00021570 r __func__.1
00021730 r __func__.1
00021878 r __func__.1
00021bbc r __func__.1
00021c78 r __func__.1
00021fb4 r __func__.1
000224b0 r __func__.1
000225c0 r __func__.1
00022920 r __func__.1
00022b44 r __func__.1
00022cf0 r __func__.1
000230a0 r __func__.1
00023300 r __func__.1
000235dc r __func__.1
000239a8 r __func__.1
00023d84 r __func__.1
00024058 r __func__.1
00021f28 r __func__.10
00022438 r __func__.10
00023014 r __func__.10
00021f26 r __func__.11
00022430 r __func__.11
00021f08 r __func__.12
00022428 r __func__.12
00021ef4 r __func__.13
0002241c r __func__.13
00022408 r __func__.14
000223f0 r __func__.15
000223e0 r __func__.16
000223c4 r __func__.17
000223b0 r __func__.18
000223a4 r __func__.19
00020ba4 r __func__.2
00020e68 r __func__.2
0002106c r __func__.2
000211c0 r __func__.2
00021560 r __func__.2
00021720 r __func__.2
00021858 r __func__.2
00021bb4 r __func__.2
00021c70 r __func__.2
00021fa8 r __func__.2
0002249c r __func__.2
000225b8 r __func__.2
0002290c r __func__.2
00022ce4 r __func__.2
00023090 r __func__.2
000232e4 r __func__.2
000235d0 r __func__.2
000239a0 r __func__.2
00023d74 r __func__.2
0002403c r __func__.2
0002239c r __func__.20
0002238c r __func__.21
0002237c r __func__.22
00022360 r __func__.23
00022354 r __func__.24
00022338 r __func__.25
00022328 r __func__.26
00022308 r __func__.27
00020b98 r __func__.3
00021060 r __func__.3
000211b0 r __func__.3
00021540 r __func__.3
0002170c r __func__.3
00021bac r __func__.3
00021f94 r __func__.3
00022490 r __func__.3
000225a4 r __func__.3
000228fc r __func__.3
00022cd4 r __func__.3
00023084 r __func__.3
000232c0 r __func__.3
000235c4 r __func__.3
00023980 r __func__.3
00023d68 r __func__.3
00024020 r __func__.3
00021054 r __func__.4
0002152c r __func__.4
00021ba4 r __func__.4
00021f84 r __func__.4
00022480 r __func__.4
00022590 r __func__.4
000228ec r __func__.4
00022cc0 r __func__.4
00023078 r __func__.4
00023298 r __func__.4
00023978 r __func__.4
00024018 r __func__.4
00021520 r __func__.5
00021f74 r __func__.5
00022474 r __func__.5
000228dc r __func__.5
00022cb4 r __func__.5
00023064 r __func__.5
00023284 r __func__.5
00023958 r __func__.5
00024004 r __func__.5
00021514 r __func__.6
00021f68 r __func__.6
0002246c r __func__.6
00023054 r __func__.6
00023260 r __func__.6
00023944 r __func__.6
000214f8 r __func__.7
00021f5c r __func__.7
00022464 r __func__.7
00023048 r __func__.7
00023240 r __func__.7
00023930 r __func__.7
000214e8 r __func__.8
00021f40 r __func__.8
00022454 r __func__.8
00023030 r __func__.8
00023920 r __func__.8
00021f2c r __func__.9
00022440 r __func__.9
00023020 r __func__.9
00023914 r __func__.9
00026b64 B g_currentThread
00026b58 B g_curSID
0001f9c8 T g_entryPointTableEnd
0001e9c8 T g_entryPointTableStart
0001148c t Get_Arg
000186cd T Get_Argument_Block_Size
0001868c t Get_Argument_Len
00016706 T Get_Current
00011954 T Get_Current_Attr
0001e9c0 T Get_Current_EFLAGS
000118ca T Get_Cursor
0001315d T Get_Descriptor_Index
000157cc t Get_Front_Of_All_Thread_List
0001a6b3 t Get_Front_Of_Block_Device_List
0001a53f t Get_Front_Of_Block_Request_List
0001bbeb t Get_Front_Of_Filesystem_List
0001bafd t Get_Front_Of_Mount_Point_List
00012232 t Get_Front_Of_Page_List
0001cb46 t Get_Front_Of_PFAT_File_List
0001553a t Get_Front_Of_Thread_Queue
000145cc T getIndexInRegThreadList
0001075a T Get_IRQ_Mask
000157d6 t Get_Next_In_All_Thread_List
0001a6bd t Get_Next_In_Block_Device_List
0001bbf5 t Get_Next_In_Filesystem_List
0001bb07 t Get_Next_In_Mount_Point_List
0001cb50 t Get_Next_In_PFAT_File_List
000143b3 t Get_Next_In_Semaphore_List
00015544 t Get_Next_In_Thread_Queue
00016710 T Get_Next_Runnable
0001aee3 T Get_Num_Blocks
000123d3 t Get_Page
00017698 t Get_Page
0001ddba t Get_Page
000123fa t Get_Page_Address
0001022a t Get_Page_Fault_Address
0001dd91 t Get_Page_Fault_Address
0001cad0 T Get_Paging_Device
0001e8b8 T Get_PDBR
0001d0e1 t Get_PFAT_File
000157e1 t Get_Prev_In_All_Thread_List
00011f3d T Get_Remaing_Timer_Ticks
00016189 t Get_Tlocal_Pointer
00026618 B g_freePageCount
00025124 D g_handlerSizeErr
00025120 D g_handlerSizeNoErr
00025140 B g_interruptTable
00026e58 B g_kernel_pde
00026b68 B g_needReschedule
00022b40 R g_numSyscalls
00026600 B g_numTicks
00026614 B g_pageList
00010541 t GPF_Handler
00026b6c B g_preemptionDisabled
0002500c D g_Quantum
00026b60 B g_schedulingPolicy
00026b50 B g_semList
00022b00 R g_syscallTable
0001e8c8 t Handle_Interrupt
0001e933 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001b64b t IDE_Close
00026e04 B ideDebug
0001af0d t IDE_getNumBlocks
0001b6a3 t IDE_Get_Num_Blocks
0001b5f6 t IDE_Open
0001af4f t IDE_Read
0001b6b7 t IDE_Request_Thread
0001b2c3 t IDE_Write
00015fd9 t Idle
00026ba0 b IdleThread
00010995 T In_Byte
00012756 T Init_BSS
00013551 T Init_Code_Segment_Descriptor
00012e2b T Init_CRC32
00013612 T Init_Data_Segment_Descriptor
00019028 T Init_DMA
0001a28c T Init_Floppy
0001316d T Init_GDT
00014289 T Init_Heap
0001b986 T Init_IDE
00010000 T Init_IDT
00010142 T Init_Interrupt_Gate
0001029a T Init_Interrupts
00010da5 T Init_Keyboard
00013735 T Init_LDT_Descriptor
000125c0 T Init_Mem
00013536 T Init_Null_Segment_Descriptor
0001e450 T Init_Paging
0001dadb T Init_PFAT
00016373 T Init_Scheduler
0001181c T Init_Screen
00009000 a INITSEG
0001596f t Init_Thread
00011df2 T Init_Timer
000105dc T Init_Traps
00013312 T Init_TSS
000136d3 T Init_TSS_Descriptor
0001e1bc T Init_VM
000101af T Install_Interrupt_Handler
0001073c T Install_IRQ
00010319 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000109d1 T In_Word
000109ef T IO_Delay
0001dbe5 T Is_Bit_Set
0001a675 t Is_Block_Request_List_Empty
0001579d t Is_Member_Of_All_Thread_List
0001a684 t Is_Member_Of_Block_Device_List
0001a510 t Is_Member_Of_Block_Request_List
0001bbbc t Is_Member_Of_Filesystem_List
0001bace t Is_Member_Of_Mount_Point_List
00012203 t Is_Member_Of_Page_List
0001cb17 t Is_Member_Of_PFAT_File_List
00014381 t Is_Member_Of_Semaphore_List
0001550b t Is_Member_Of_Thread_Queue
00012384 t Is_Page_List_Empty
00012393 t Is_Page_Multiple
00010b1f t Is_Queue_Empty
00010b34 t Is_Queue_Full
0001453a T isSemExistByName
00014596 T isSemExistBySID
0001863e t Is_Space
00014364 t Is_Thread_Queue_Empty
0001020f t Is_User_Interrupt
00016a90 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010bf9 t Keyboard_Interrupt_Handler
00015ceb t Launch_Thread
00019821 t LBA_To_CHS
000242fc r lcdigits.0
0001791d T Lin_To_Phyaddr
0001e868 T Load_GDTR
0001e884 t Load_GDTR.here
0001e860 T Load_IDTR
0001e888 T Load_LDTR
000132f2 t Load_Task_Register
0001812f T Load_User_Program
0001bde7 t Lookup_Filesystem
0001be5a t Lookup_Mount_Point
00016c02 T Lookup_Thread
0001e71b T Main
00016567 T Make_Runnable
00016654 T Make_Runnable_Atomic
000142a5 T Malloc
00019406 T Mask_DMA
000202cf T memcmp
00020297 T memcpy
000206cc T memmove
0002026d T memset
0001209f T Micro_Delay
0001c272 T Mount
0001e7bc t Mount_Root_Filesystem
000111f0 t Move_Cursor
00014f1d T Mutex_Init
00014f45 T Mutex_Lock
00014cc5 t Mutex_Lock_Imp
00014fba T Mutex_Unlock
00014d99 t Mutex_Unlock_Imp
00014b6c t Mutex_Wait
000110dd t Newline
0002660c b nextEventID
00025020 d nextFreePid.28
0001ade5 T Notify_Request_Completion
00026e18 b numDrives
00026e68 b numPagingDiskPages
0001c47f T Open
0001a92c T Open_Block_Device
0001c9c7 T Open_Directory
00010976 T Out_Byte
00011172 t Output_Literal_Character
000109b0 T Out_Word
00014852 T P
0001df1f T Page_Fault_Handler
000123c8 t Page_Index
0001768d t Page_Index
0001ddaf t Page_Index
00026e64 b pagingDevice
0001a436 T Parse_ELF_Executable
00025fc0 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001cf1e t PFAT_Close
0001cf56 t PFAT_Close_Dir
0001ccaa t PFAT_FStat
0001cf28 t PFAT_FStat_Dir
0001cff2 t PFAT_Lookup
0001d6c2 t PFAT_Mount
0001d333 t PFAT_Open
0001d3fc t PFAT_Open_Directory
0001ccd4 t PFAT_Read
0001cf60 t PFAT_Read_Entry
0001d576 t PFAT_Register_Paging_File
0001cef9 t PFAT_Seek
0001d480 t PFAT_Stat
0001d56c t PFAT_Sync
0001ceef t PFAT_Write
0001aaea T Post_Request_And_Wait
00011a7c T Print
00011a57 t Print_Emit
0001de72 t Print_Fault_Info
00011a6e t Print_Finish
0001de11 T PrintNote
00010262 t Print_Selector
00015ac3 t Push
00015d40 t Push_General_Registers
00011a0c T Put_Buf
0001198d T Put_Char
000114af t Put_Char_Imp
00011901 T Put_Cursor
00011111 t Put_Graphic_Char
000119c1 T Put_String
0001c71f T Read
0001b754 t readDriveConfig
0001c9e4 T Read_Entry
0001e6a4 T Read_From_Paging_File
0001c7b8 T Read_Fully
00010e0c T Read_Key
00015fe6 t Reaper
00015bb9 t Reap_Thread
0001a7c6 T Register_Block_Device
0001c046 T Register_Filesystem
0001ca15 T Register_Paging_Device
0000002c a REG_SKIP
00015896 t Remove_From_All_Thread_List
0001a5f3 t Remove_From_Front_Of_Block_Request_List
00012302 t Remove_From_Front_Of_Page_List
00014477 t Remove_From_Semaphore_List
000156f8 t Remove_From_Thread_Queue
00015955 t Remove_Thread
00019050 T Reserve_DMA
000112fa t Reset
00019c30 t Reset_Controller
000113c5 t Restore_Cursor
00017680 t Round_Down_To_Page
0001dda2 t Round_Down_To_Page
0001cada t Round_Up_To_Block
000123a6 t Round_Up_To_Page
0001765e t Round_Up_To_Page
00026dc4 b s_allocated
00026b70 b s_allThreadList
00020f20 r s_ansiToVgaColor
000113ab t Save_Cursor
00026dec b s_blockdevLock
0001683c T Schedule
00025f80 b s_cons
00010fe7 t Scroll
00026dc0 b s_currentUserContext.0
00026dfc b s_deviceList
00022be0 r s_dmaPageRegisterList
00026dc8 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001c787 T Seek
000132b4 t Selector
000176bf t Selector
00019b02 t Sense_Interrupt_Status
0001db51 T Set_Bit
0001195e T Set_Current_Attr
00010765 T Set_IRQ_Mask
000133bf T Set_Kernel_Stack_Pointer
0001223c t Set_Next_In_Page_List
0001e8b0 T Set_PDBR
0001224a t Set_Prev_In_Page_List
000134ac t Set_Size_And_Base_Bytes
000133db t Set_Size_And_Base_Pages
00019110 T Setup_DMA
00019750 t Setup_Drive_Parameters
00015db1 t Setup_Kernel_Thread
00009020 a SETUPSEG
00015e69 T Setup_User_Thread
00026e48 b s_filesystemList
000250b8 d s_floppyDeviceOps
00026dd0 b s_floppyInterruptWaitQueue
00025040 d s_floppyParamsTable
00026ddc b s_floppyRequestQueue
00026de4 b s_floppyWaitQueue
00026620 b s_freeList
00026a40 b s_GDT
00026ba4 b s_graveyardQueue
00015da1 t Shutdown_Thread
000250c4 d s_ideDeviceOps
00026e10 B s_ideRequestQueue
00026e08 B s_ideWaitQueue
00025540 b s_IDT
00025000 d s_irqMask
0001866a t Skip_Whitespace
00026e40 b s_mountPointList
00020681 T snprintf
00026ac0 b s_numAllocated
0002661c B s_numPages
00025004 d s_outputSink
00026e50 b s_pagingDevice
000172fa T Spawn
0001e80a t Spawn_Init_Process
000250e8 d s_pfatDirOps
000250d0 d s_pfatFileOps
00025118 d s_pfatFilesystemOps
00025100 D s_pfatMountPointOps
00011c4b t Spin
00025d60 b s_queue
00025f60 b s_queueHead
00025f64 b s_queueTail
00026bac b s_reaperWaitQueue
00026b80 b s_runQueue
00020c80 r s_scanTableNoShift
00020d40 r s_scanTableWithShift
00025d40 b s_shiftState
00026610 b s_spinCountPerTick
0001132e t Start_Arg
00011314 t Start_Escape
000163dd T Start_Kernel_Thread
00019be4 t Start_Motor
00011e72 T Start_Timer
0001642c T Start_User_Thread
0001c522 T Stat
00026ae0 b s_theTSS
00026bc0 b s_tlocalDestructors
00026bb4 b s_tlocalKeyCounter
00019c15 t Stop_Motor
00026dd8 b s_transferBuf
00020405 T strcat
00020547 T strchr
0002036a T strcmp
0002044b T strcpy
000204ca T strdup
0002060b t String_Emit
0002064d t String_Finish
00020316 T strlen
000203ac T strncmp
00020483 T strncpy
0002033c T strnlen
000205b6 T strpbrk
00020571 T strrchr
00026b48 b s_tssDesc
00026b4c b s_tssSelector
00026e30 b s_vfsLock
00025f68 b s_waitQueue
000185f7 T Switch_To_Address_Space
0001e960 T Switch_To_Thread
000174a3 T Switch_To_User_Context
0001c5d3 T Sync
0001057d t Syscall_Handler
00018d14 t Sys_CreateSemaphore
00018e58 t Sys_DestroySemaphore
0001881a t Sys_Exit
0001895c t Sys_GetCursor
0001892a t Sys_GetKey
00018c7c t Sys_GetPID
00018d0a t Sys_GetTimeOfDay
00018810 t Sys_Null
00018de0 t Sys_P
000188b5 t Sys_PrintString
000189c1 t Sys_PutCursor
0001893a t Sys_SetAttr
00018c89 t Sys_SetSchedulingPolicy
000189f4 t Sys_Spawn
00018e1c t Sys_V
00018ba0 t Sys_Wait
00026608 b timeEventCount
00011bf1 t Timer_Calibrate
00026604 b timerDebug
00011ac8 t Timer_Interrupt_Handler
00016e41 T Tlocal_Create
000161ef t Tlocal_Exit
00016f49 T Tlocal_Get
00016edf T Tlocal_Put
000242e8 r ucdigits.1
000194c9 T Unmask_DMA
0001bcaa t Unpack_Path
0001123e t Update_Attributes
00011761 t Update_Cursor
00014932 T V
0000b800 a VIDSEG
00016c7e T Wait
00019aa2 t Wait_For_Interrupt
00010e5a T Wait_For_Key
000199c9 t Wait_For_MRQ
00016d2a T Wake_Up
00016dbb T Wake_Up_One
0001c753 T Write
0001e5be T Write_To_Paging_File
000168e9 T Yield
