000113df t Add_Digit
0001243b t Add_Page_Range
00014ed7 t Add_To_Back_Of_All_Thread_List
00018369 t Add_To_Back_Of_Block_Device_List
000181ea t Add_To_Back_Of_Block_Request_List
000198a1 t Add_To_Back_Of_Filesystem_List
000197b3 t Add_To_Back_Of_Mount_Point_List
00012258 t Add_To_Back_Of_Page_List
0001a7fc t Add_To_Back_Of_PFAT_File_List
00014d39 t Add_To_Back_Of_Thread_Queue
0001c198 t After_Err
0001c128 t After_No_Err
0001a33b T Allocate_File
00013059 T Allocate_Segment_Descriptor
0001277c T Alloc_Page
0001291a T Alloc_Pageable_Page
0001dc41 T atoi
0001641d T Attach_User_Context
0001c188 t Before_Err
0001c118 t Before_No_Err
0001062c t Begin_Int_Atomic
00010a0f t Begin_Int_Atomic
00010ed7 t Begin_Int_Atomic
000120f3 t Begin_Int_Atomic
00012f49 t Begin_Int_Atomic
00014179 t Begin_Int_Atomic
00014bd5 t Begin_Int_Atomic
00016c40 t Begin_Int_Atomic
00010911 T Begin_IRQ
000137a0 T bget
00013b4b T bgetr
00013a92 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00018b4e T Block_Read
00018b69 T Block_Write
000007c0 a BOOTSEG
00014014 T bpool
00013c12 T brel
00022128 B __bss_start
00017854 t Calibrate
00011c6c t Calibrate_Delay
00011fc8 T Cancel_Timer
0001ba67 T checkPaging
00016bc0 t Check_Range_Proper
00016bf0 t Check_Range_Under
0001b83b T Clear_Bit
0001a79e t Clear_PFAT_File_List
0001185d T Clear_Screen
0001434a t Clear_Thread_Queue
00014ce5 t Clear_Thread_Queue
00018197 t Clear_Thread_Queue
00011075 t Clear_To_EOL
0001a144 T Close
00018691 T Close_Block_Device
00014aca T Cond_Broadcast
00014823 T Cond_Init
000149cd T Cond_Signal
00014835 T Cond_Wait
000166ec T Copy_From_User
0001a8a6 t Copy_Stat
00016717 T Copy_To_User
00012eb0 T crc32
00023640 b crc_table
0001b79a T Create_Bit_Set
0001a57e T Create_Directory
0001872b T Create_Request
0001512f t Create_Thread
00000050 a CYLINDERS
00023e54 B debugFaults
00023e50 B debugPFAT
00023e28 B debugVFS
0001a5f3 T Delete
00010b87 t Dequeue_Keycode
0001899f T Dequeue_Request
0001ba0d T Destroy_Bit_Set
000151cd t Destroy_Thread
00016696 T Destroy_User_Context
00015317 t Detach_Thread
00016559 T Detach_User_Context
0001061e t __Disable_Interrupts
00010a01 t __Disable_Interrupts
00010ec9 t __Disable_Interrupts
00011aba t __Disable_Interrupts
000120e5 t __Disable_Interrupts
00012f3b t __Disable_Interrupts
0001416b t __Disable_Interrupts
00014373 t __Disable_Interrupts
00014bc7 t __Disable_Interrupts
0001640f t __Disable_Interrupts
00016c32 t __Disable_Interrupts
000172b1 t __Disable_Interrupts
00018189 t __Disable_Interrupts
00018ba0 t __Disable_Interrupts
00010877 T Disable_IRQ
00019b91 t Do_Open
00019c7c t Do_Open_Directory
00019c13 t Do_Open_File
00018413 t Do_Request
00023e18 b drives
0001023b t Dummy_Interrupt_Handler
000162f5 T Dump_All_Thread_List
00010336 T Dump_Interrupt_State
00022128 D _edata
00010223 t __Enable_Interrupts
00010625 t __Enable_Interrupts
00010a08 t __Enable_Interrupts
00010ed0 t __Enable_Interrupts
00011ac1 t __Enable_Interrupts
000120ec t __Enable_Interrupts
00012f42 t __Enable_Interrupts
00014172 t __Enable_Interrupts
0001437a t __Enable_Interrupts
00014bce t __Enable_Interrupts
00016416 t __Enable_Interrupts
00016c39 t __Enable_Interrupts
000172b8 t __Enable_Interrupts
00018190 t __Enable_Interrupts
00018ba7 t __Enable_Interrupts
000107db T Enable_IRQ
0001bfd0 T Enable_Paging
00023e58 B _end
00023e58 B end
00010694 t End_Int_Atomic
00010a77 t End_Int_Atomic
00010f3f t End_Int_Atomic
0001215b t End_Int_Atomic
00012fb1 t End_Int_Atomic
000141e1 t End_Int_Atomic
00014c3d t End_Int_Atomic
00016ca8 t End_Int_Atomic
00010917 T End_IRQ
00010b4c t Enqueue_Keycode
00015026 t Enqueue_Thread
00015d1d T Exit
000156e3 t Find_Best
0001b8be T Find_First_Free_Bit
0001b998 T Find_First_N_Free
00012859 t Find_Page_To_Page_Out
0001bc91 T Find_Space_On_Paging_File
00017314 t Floppy_Close
0001736c t Floppy_Get_Num_Blocks
0001776e t Floppy_In
00017443 t Floppy_Interrupt_Handler
000172bf t Floppy_Open
00017796 t Floppy_Out
00017e23 t Floppy_Read
00017ec4 t Floppy_Request_Thread
0001798c t Floppy_Seek
00017ae3 t Floppy_Transfer
00017e90 t Floppy_Write
0001c000 T Flush_TLB
00019e50 T Format
00016876 T Format_Argument_Block
0001d108 t format_int
0001d400 T Format_Output
0001431b T Free
00022010 d freelist
00012d0c T Free_Page
000130cf T Free_Segment_Descriptor
0001bd03 T Free_Space_On_Paging_File
0001a391 T FStat
0001dfec r __func__.0
0001e1c4 r __func__.0
0001e308 r __func__.0
0001e5cc r __func__.0
0001e7d0 r __func__.0
0001e924 r __func__.0
0001ecc4 r __func__.0
0001ed3c r __func__.0
0001ee88 r __func__.0
0001eef8 r __func__.0
0001efd0 r __func__.0
0001f304 r __func__.0
0001f3cc r __func__.0
0001f514 r __func__.0
0001f9b8 r __func__.0
0001fb14 r __func__.0
0001ffa4 r __func__.0
00020360 r __func__.0
00020608 r __func__.0
000208c8 r __func__.0
00020c90 r __func__.0
00021084 r __func__.0
000210f0 r __func__.0
000213d8 r __func__.0
0001dfe0 r __func__.1
0001e2f8 r __func__.1
0001e5bc r __func__.1
0001e7bc r __func__.1
0001e90c r __func__.1
0001ecb0 r __func__.1
0001ee70 r __func__.1
0001efb8 r __func__.1
0001f2fc r __func__.1
0001f3b8 r __func__.1
0001f508 r __func__.1
0001f9ac r __func__.1
0001fb00 r __func__.1
0001ff98 r __func__.1
00020348 r __func__.1
000205e0 r __func__.1
000208bc r __func__.1
00020c88 r __func__.1
00021064 r __func__.1
000213c0 r __func__.1
0001f920 r __func__.10
000202bc r __func__.10
0001f918 r __func__.11
0001f910 r __func__.12
0001f908 r __func__.13
0001f8fc r __func__.14
0001f8e4 r __func__.15
0001f8d4 r __func__.16
0001f8c8 r __func__.17
0001f8c0 r __func__.18
0001f8b0 r __func__.19
0001e2e4 r __func__.2
0001e5a8 r __func__.2
0001e7ac r __func__.2
0001e900 r __func__.2
0001eca0 r __func__.2
0001ee60 r __func__.2
0001ef98 r __func__.2
0001f2f4 r __func__.2
0001f3b0 r __func__.2
0001f4fc r __func__.2
0001f998 r __func__.2
0001ff8c r __func__.2
00020338 r __func__.2
000205c4 r __func__.2
000208b0 r __func__.2
00020c80 r __func__.2
00021054 r __func__.2
000213a4 r __func__.2
0001f8a0 r __func__.20
0001f884 r __func__.21
0001f878 r __func__.22
0001f85c r __func__.23
0001f84c r __func__.24
0001f82c r __func__.25
0001e2d8 r __func__.3
0001e7a0 r __func__.3
0001e8f0 r __func__.3
0001ec80 r __func__.3
0001ee4c r __func__.3
0001f2ec r __func__.3
0001f4e8 r __func__.3
0001f98c r __func__.3
0001ff7c r __func__.3
0002032c r __func__.3
000205a0 r __func__.3
000208a4 r __func__.3
00020c60 r __func__.3
00021048 r __func__.3
00021388 r __func__.3
0001e794 r __func__.4
0001ec6c r __func__.4
0001f2e4 r __func__.4
0001f4d8 r __func__.4
0001f97c r __func__.4
0001ff68 r __func__.4
00020320 r __func__.4
00020578 r __func__.4
00020c58 r __func__.4
00021374 r __func__.4
0001ec60 r __func__.5
0001f4c8 r __func__.5
0001f960 r __func__.5
0001ff5c r __func__.5
0002030c r __func__.5
00020564 r __func__.5
00020c38 r __func__.5
0001ec54 r __func__.6
0001f4bc r __func__.6
0001f954 r __func__.6
000202fc r __func__.6
00020540 r __func__.6
00020c24 r __func__.6
0001ec38 r __func__.7
0001f4b0 r __func__.7
0001f94c r __func__.7
000202f0 r __func__.7
00020520 r __func__.7
00020c10 r __func__.7
0001ec28 r __func__.8
0001f944 r __func__.8
000202d8 r __func__.8
00020c00 r __func__.8
0001f934 r __func__.9
000202c8 r __func__.9
00020bf4 r __func__.9
00023b60 B g_currentThread
0001d108 T g_entryPointTableEnd
0001c108 T g_entryPointTableStart
0001148c t Get_Arg
000167fc T Get_Argument_Block_Size
000167bb t Get_Argument_Len
00015b7a T Get_Current
00011954 T Get_Current_Attr
0001c100 T Get_Current_EFLAGS
000118ca T Get_Cursor
0001315d T Get_Descriptor_Index
00014eb7 t Get_Front_Of_All_Thread_List
00018354 t Get_Front_Of_Block_Device_List
000181e0 t Get_Front_Of_Block_Request_List
0001988c t Get_Front_Of_Filesystem_List
0001979e t Get_Front_Of_Mount_Point_List
00012232 t Get_Front_Of_Page_List
0001a7e7 t Get_Front_Of_PFAT_File_List
0001075a T Get_IRQ_Mask
00014ec1 t Get_Next_In_All_Thread_List
0001835e t Get_Next_In_Block_Device_List
00019896 t Get_Next_In_Filesystem_List
000197a8 t Get_Next_In_Mount_Point_List
0001a7f1 t Get_Next_In_PFAT_File_List
00014d2e t Get_Next_In_Thread_Queue
00015b84 T Get_Next_Runnable
00018b84 T Get_Num_Blocks
000123d3 t Get_Page
0001ba40 t Get_Page
000123fa t Get_Page_Address
0001022a t Get_Page_Fault_Address
0001ba24 t Get_Page_Fault_Address
0001a771 T Get_Paging_Device
0001bff8 T Get_PDBR
0001ad82 t Get_PFAT_File
00014ecc t Get_Prev_In_All_Thread_List
00011f3d T Get_Remaing_Timer_Ticks
0001572f t Get_Tlocal_Pointer
00023618 B g_freePageCount
00022124 D g_handlerSizeErr
00022120 D g_handlerSizeNoErr
00022140 B g_interruptTable
00023b64 B g_needReschedule
0001fe00 R g_numSyscalls
00023600 B g_numTicks
00023614 B g_pageList
00010541 t GPF_Handler
00023b68 B g_preemptionDisabled
0002200c D g_Quantum
0001fdc0 R g_syscallTable
0001c008 t Handle_Interrupt
0001c073 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000192ec t IDE_Close
00023e00 B ideDebug
00018bae t IDE_getNumBlocks
00019344 t IDE_Get_Num_Blocks
00019297 t IDE_Open
00018bf0 t IDE_Read
00019358 t IDE_Request_Thread
00018f64 t IDE_Write
0001557f t Idle
00010995 T In_Byte
00012756 T Init_BSS
00013551 T Init_Code_Segment_Descriptor
00012e2b T Init_CRC32
00013612 T Init_Data_Segment_Descriptor
00016d50 T Init_DMA
00017fb4 T Init_Floppy
0001316d T Init_GDT
00014289 T Init_Heap
00019627 T Init_IDE
00010000 T Init_IDT
00010142 T Init_Interrupt_Gate
0001029a T Init_Interrupts
00010da5 T Init_Keyboard
00013735 T Init_LDT_Descriptor
000125c0 T Init_Mem
00013536 T Init_Null_Segment_Descriptor
0001bc66 T Init_Paging
0001b77c T Init_PFAT
00015919 T Init_Scheduler
0001181c T Init_Screen
00009000 a INITSEG
0001505a t Init_Thread
00011df2 T Init_Timer
000105dc T Init_Traps
00013312 T Init_TSS
000136d3 T Init_TSS_Descriptor
0001bc3b T Init_VM
000101af T Install_Interrupt_Handler
0001073c T Install_IRQ
00010319 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000109d1 T In_Word
000109ef T IO_Delay
0001b886 T Is_Bit_Set
00018316 t Is_Block_Request_List_Empty
00014e88 t Is_Member_Of_All_Thread_List
00018325 t Is_Member_Of_Block_Device_List
000181b1 t Is_Member_Of_Block_Request_List
0001985d t Is_Member_Of_Filesystem_List
0001976f t Is_Member_Of_Mount_Point_List
00012203 t Is_Member_Of_Page_List
0001a7b8 t Is_Member_Of_PFAT_File_List
00014cff t Is_Member_Of_Thread_Queue
00012384 t Is_Page_List_Empty
00012393 t Is_Page_Multiple
00010b1f t Is_Queue_Empty
00010b34 t Is_Queue_Full
0001676d t Is_Space
00014364 t Is_Thread_Queue_Empty
0001020f t Is_User_Interrupt
00015e0a T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010bf9 t Keyboard_Interrupt_Handler
000153d6 t Launch_Thread
00017549 t LBA_To_CHS
00021650 r lcdigits.0
0001bfa8 T Load_GDTR
0001bfc4 t Load_GDTR.here
0001bfa0 T Load_IDTR
0001bfc8 T Load_LDTR
000132f2 t Load_Task_Register
000166c1 T Load_User_Program
00019a88 t Lookup_Filesystem
00019afb t Lookup_Mount_Point
00015f7c T Lookup_Thread
0001be7d T Main
000159fe T Make_Runnable
00015ac8 T Make_Runnable_Atomic
000142a5 T Malloc
0001712e T Mask_DMA
0001da0f T memcmp
0001d9d7 T memcpy
0001de0c T memmove
0001d9ad T memset
0001209f T Micro_Delay
00019f13 T Mount
0001bf1e t Mount_Root_Filesystem
000111f0 t Move_Cursor
00014714 T Mutex_Init
0001473c T Mutex_Lock
000144ce t Mutex_Lock_Imp
000147ae T Mutex_Unlock
0001459c t Mutex_Unlock_Imp
00014381 t Mutex_Wait
000110dd t Newline
0002360c b nextEventID
00022020 d nextFreePid.26
00018a86 T Notify_Request_Completion
00023e14 b numDrives
0001a120 T Open
000185cd T Open_Block_Device
0001a668 T Open_Directory
00010976 T Out_Byte
00011172 t Output_Literal_Character
000109b0 T Out_Word
0001bb44 T Page_Fault_Handler
000123c8 t Page_Index
0001ba35 t Page_Index
0001815e T Parse_ELF_Executable
00022fc0 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001abbf t PFAT_Close
0001abf7 t PFAT_Close_Dir
0001a94b t PFAT_FStat
0001abc9 t PFAT_FStat_Dir
0001ac93 t PFAT_Lookup
0001b363 t PFAT_Mount
0001afd4 t PFAT_Open
0001b09d t PFAT_Open_Directory
0001a975 t PFAT_Read
0001ac01 t PFAT_Read_Entry
0001b217 t PFAT_Register_Paging_File
0001ab9a t PFAT_Seek
0001b121 t PFAT_Stat
0001b20d t PFAT_Sync
0001ab90 t PFAT_Write
0001878b T Post_Request_And_Wait
00011a7c T Print
00011a57 t Print_Emit
0001ba97 t Print_Fault_Info
00011a6e t Print_Finish
00010262 t Print_Selector
000151ae t Push
0001542b t Push_General_Registers
00011a0c T Put_Buf
0001198d T Put_Char
000114af t Put_Char_Imp
00011901 T Put_Cursor
00011111 t Put_Graphic_Char
000119c1 T Put_String
0001a3c0 T Read
000193f5 t readDriveConfig
0001a685 T Read_Entry
0001bdf9 T Read_From_Paging_File
0001a459 T Read_Fully
00010e0c T Read_Key
0001558c t Reaper
000152a4 t Reap_Thread
00018467 T Register_Block_Device
00019ce7 T Register_Filesystem
0001a6b6 T Register_Paging_Device
0000002c a REG_SKIP
00014f81 t Remove_From_All_Thread_List
00018294 t Remove_From_Front_Of_Block_Request_List
00012302 t Remove_From_Front_Of_Page_List
00014de3 t Remove_From_Thread_Queue
00015040 t Remove_Thread
00016d78 T Reserve_DMA
000112fa t Reset
00017958 t Reset_Controller
000113c5 t Restore_Cursor
0001a77b t Round_Up_To_Block
000123a6 t Round_Up_To_Page
00023dc0 b s_allocated
00023b6c b s_allThreadList
0001e660 r s_ansiToVgaColor
000113ab t Save_Cursor
00023de8 b s_blockdevLock
00015bb6 T Schedule
00022f80 b s_cons
00010fe7 t Scroll
00023df8 b s_deviceList
0001fe88 r s_dmaPageRegisterList
00023dc4 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001a428 T Seek
000132b4 t Selector
0001782a t Sense_Interrupt_Status
0001b7f2 T Set_Bit
0001195e T Set_Current_Attr
00010765 T Set_IRQ_Mask
000133bf T Set_Kernel_Stack_Pointer
0001223c t Set_Next_In_Page_List
0001bff0 T Set_PDBR
0001224a t Set_Prev_In_Page_List
000134ac t Set_Size_And_Base_Bytes
000133db t Set_Size_And_Base_Pages
00016e38 T Setup_DMA
00017478 t Setup_Drive_Parameters
0001549c t Setup_Kernel_Thread
00009020 a SETUPSEG
00015554 T Setup_User_Thread
00023e44 b s_filesystemList
000220b8 d s_floppyDeviceOps
00023dcc b s_floppyInterruptWaitQueue
00022040 d s_floppyParamsTable
00023dd8 b s_floppyRequestQueue
00023de0 b s_floppyWaitQueue
00023620 b s_freeList
00023a40 b s_GDT
00023ba0 b s_graveyardQueue
0001548c t Shutdown_Thread
000220c4 d s_ideDeviceOps
00023e0c B s_ideRequestQueue
00023e04 B s_ideWaitQueue
00022540 b s_IDT
00022000 d s_irqMask
00016799 t Skip_Whitespace
00023e3c b s_mountPointList
0001ddc1 T snprintf
00023ac0 b s_numAllocated
0002361c B s_numPages
00022004 d s_outputSink
00023e4c b s_pagingDevice
00016640 T Spawn
0001bf6c t Spawn_Init_Process
000220e8 d s_pfatDirOps
000220d0 d s_pfatFileOps
00022118 d s_pfatFilesystemOps
00022100 D s_pfatMountPointOps
00011c4b t Spin
00022d60 b s_queue
00022f60 b s_queueHead
00022f64 b s_queueTail
00023ba8 b s_reaperWaitQueue
00023b80 b s_runQueue
0001e3c0 r s_scanTableNoShift
0001e480 r s_scanTableWithShift
00022d40 b s_shiftState
00023610 b s_spinCountPerTick
0001132e t Start_Arg
00011314 t Start_Escape
0001597e T Start_Kernel_Thread
0001790c t Start_Motor
00011e72 T Start_Timer
000159cd T Start_User_Thread
0001a1c3 T Stat
00023ae0 b s_theTSS
00023bc0 b s_tlocalDestructors
00023bb0 b s_tlocalKeyCounter
0001793d t Stop_Motor
00023dd4 b s_transferBuf
0001db45 T strcat
0001dc87 T strchr
0001daaa T strcmp
0001db8b T strcpy
0001dc0a T strdup
0001dd4b t String_Emit
0001dd8d t String_Finish
0001da56 T strlen
0001daec T strncmp
0001dbc3 T strncpy
0001da7c T strnlen
0001dcf6 T strpbrk
0001dcb1 T strrchr
00023b48 b s_tssDesc
00023b4c b s_tssSelector
00023e2c b s_vfsLock
00022f68 b s_waitQueue
00016742 T Switch_To_Address_Space
0001c0a0 T Switch_To_Thread
0001666b T Switch_To_User_Context
0001a274 T Sync
0001057d t Syscall_Handler
00016b14 t Sys_CreateSemaphore
00016b95 t Sys_DestroySemaphore
0001693b t Sys_Exit
000169e7 t Sys_GetCursor
00016991 t Sys_GetKey
00016a93 t Sys_GetPID
00016ae9 t Sys_GetTimeOfDay
00016931 t Sys_Null
00016b3f t Sys_P
00016966 t Sys_PrintString
00016a12 t Sys_PutCursor
000169bc t Sys_SetAttr
00016abe t Sys_SetSchedulingPolicy
00016a3d t Sys_Spawn
00016b6a t Sys_V
00016a68 t Sys_Wait
00023608 b timeEventCount
00011bf1 t Timer_Calibrate
00023604 b timerDebug
00011ac8 t Timer_Interrupt_Handler
00016187 T Tlocal_Create
00015795 t Tlocal_Exit
0001628f T Tlocal_Get
00016225 T Tlocal_Put
0002163c r ucdigits.1
000171f1 T Unmask_DMA
0001994b t Unpack_Path
0001123e t Update_Attributes
00011761 t Update_Cursor
0000b800 a VIDSEG
00015ff8 T Wait
000177ca t Wait_For_Interrupt
00010e5a T Wait_For_Key
000176f1 t Wait_For_MRQ
00016070 T Wake_Up
00016101 T Wake_Up_One
0001a3f4 T Write
0001bd75 T Write_To_Paging_File
00015c63 T Yield
