000112c4 t Add_Digit
00011ffd t Add_Page_Range
000145a4 t Add_To_Back_Of_All_Thread_List
00011e1a t Add_To_Back_Of_Page_List
00014406 t Add_To_Back_Of_Thread_Queue
00015c78 t After_Err
00015c08 t After_No_Err
00012726 T Allocate_Segment_Descriptor
00012319 T Alloc_Page
00017721 T atoi
00015c68 t Before_Err
00015bf8 t Before_No_Err
00010511 t Begin_Int_Atomic
000108f4 t Begin_Int_Atomic
00010dbc t Begin_Int_Atomic
00011cb5 t Begin_Int_Atomic
00012616 t Begin_Int_Atomic
00013846 t Begin_Int_Atomic
000142a2 t Begin_Int_Atomic
000107f6 T Begin_IRQ
00012e6d T bget
00013218 T bgetr
0001315f T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000136e1 T bpool
000132df T brel
0001a490 B __bss_start
00011a88 t Calibrate_Delay
00011742 T Clear_Screen
00013a17 t Clear_Thread_Queue
000143b2 t Clear_Thread_Queue
00010f5a t Clear_To_EOL
00014197 T Cond_Broadcast
00013ef0 T Cond_Init
0001409a T Cond_Signal
00013f02 T Cond_Wait
0001257d T crc32
0001b340 b crc_table
000147e5 t Create_Thread
00000050 a CYLINDERS
00010a6c t Dequeue_Keycode
00014883 t Destroy_Thread
000149cd t Detach_Thread
00010503 t __Disable_Interrupts
000108e6 t __Disable_Interrupts
00010dae t __Disable_Interrupts
0001199f t __Disable_Interrupts
00011ca7 t __Disable_Interrupts
00012608 t __Disable_Interrupts
00013838 t __Disable_Interrupts
00013a40 t __Disable_Interrupts
00014294 t __Disable_Interrupts
0001075c T Disable_IRQ
0001022a t Dummy_Interrupt_Handler
00015925 T Dump_All_Thread_List
00010325 T Dump_Interrupt_State
0001a490 D _edata
00010223 t __Enable_Interrupts
0001050a t __Enable_Interrupts
000108ed t __Enable_Interrupts
00010db5 t __Enable_Interrupts
000119a6 t __Enable_Interrupts
00011cae t __Enable_Interrupts
0001260f t __Enable_Interrupts
0001383f t __Enable_Interrupts
00013a47 t __Enable_Interrupts
0001429b t __Enable_Interrupts
000106c0 T Enable_IRQ
0001baa0 B _end
0001baa0 B end
00010579 t End_Int_Atomic
0001095c t End_Int_Atomic
00010e24 t End_Int_Atomic
00011d1d t End_Int_Atomic
0001267e t End_Int_Atomic
000138ae t End_Int_Atomic
0001430a t End_Int_Atomic
000107fc T End_IRQ
00010a31 t Enqueue_Keycode
000146f3 t Enqueue_Thread
00015357 T Exit
00014d6e t Find_Best
00016be8 t format_int
00016ee0 T Format_Output
000139e8 T Free
0001a474 d freelist
000123f6 T Free_Page
0001279c T Free_Segment_Descriptor
00017acc r __func__.0
00017c5c r __func__.0
00017d78 r __func__.0
0001804c r __func__.0
00018250 r __func__.0
0001831c r __func__.0
00018598 r __func__.0
00018610 r __func__.0
0001875c r __func__.0
000187cc r __func__.0
000188a4 r __func__.0
00018bd8 r __func__.0
00018ca0 r __func__.0
00018de8 r __func__.0
000191f8 r __func__.0
00017ac0 r __func__.1
00017d68 r __func__.1
0001803c r __func__.1
0001823c r __func__.1
00018588 r __func__.1
00018744 r __func__.1
0001888c r __func__.1
00018bd0 r __func__.1
00018c8c r __func__.1
00018ddc r __func__.1
000191ec r __func__.1
00019174 r __func__.10
0001916c r __func__.11
00019164 r __func__.12
00019158 r __func__.13
0001913c r __func__.14
00019128 r __func__.15
00019110 r __func__.16
00019100 r __func__.17
000190f4 r __func__.18
000190ec r __func__.19
00017d54 r __func__.2
00018028 r __func__.2
0001822c r __func__.2
00018568 r __func__.2
00018734 r __func__.2
0001886c r __func__.2
00018bc8 r __func__.2
00018c84 r __func__.2
00018dd0 r __func__.2
000191d8 r __func__.2
000190dc r __func__.20
000190cc r __func__.21
000190b0 r __func__.22
000190a4 r __func__.23
00019088 r __func__.24
00019078 r __func__.25
00019058 r __func__.26
00017d48 r __func__.3
00018220 r __func__.3
00018554 r __func__.3
00018720 r __func__.3
00018bc0 r __func__.3
00018dbc r __func__.3
000191cc r __func__.3
00018214 r __func__.4
00018548 r __func__.4
00018bb8 r __func__.4
00018dac r __func__.4
000191bc r __func__.4
0001853c r __func__.5
00018d9c r __func__.5
000191b0 r __func__.5
00018520 r __func__.6
00018d90 r __func__.6
000191a8 r __func__.6
00018510 r __func__.7
00018d84 r __func__.7
000191a0 r __func__.7
00019190 r __func__.8
0001917c r __func__.9
0001b860 B g_currentThread
00016be8 T g_entryPointTableEnd
00015be8 T g_entryPointTableStart
00011371 t Get_Arg
0001516d T Get_Current
00011839 T Get_Current_Attr
00015be0 T Get_Current_EFLAGS
000117af T Get_Cursor
0001282a T Get_Descriptor_Index
00014584 t Get_Front_Of_All_Thread_List
00011df4 t Get_Front_Of_Page_List
0001063f T Get_IRQ_Mask
0001458e t Get_Next_In_All_Thread_List
000143fb t Get_Next_In_Thread_Queue
00015177 T Get_Next_Runnable
00011f95 t Get_Page
00011fbc t Get_Page_Address
00014599 t Get_Prev_In_All_Thread_List
00014dba t Get_Tlocal_Pointer
0001b328 B g_freePageCount
0001a48c D g_handlerSizeErr
0001a488 D g_handlerSizeNoErr
0001a4a0 B g_interruptTable
0001b864 B g_needReschedule
0001b31c B g_numTicks
0001b324 B g_pageList
0001049a t GPF_Handler
0001b868 B g_preemptionDisabled
0001a470 D g_Quantum
00015b00 t Handle_Interrupt
00015b6b t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00014c0a t Idle
0001087a T In_Byte
000122f3 T Init_BSS
00012c1e T Init_Code_Segment_Descriptor
000124f8 T Init_CRC32
00012cdf T Init_Data_Segment_Descriptor
0001283a T Init_GDT
00013956 T Init_Heap
00010000 T Init_IDT
00010142 T Init_Interrupt_Gate
00010289 T Init_Interrupts
00010c8a T Init_Keyboard
00012e02 T Init_LDT_Descriptor
0001215d T Init_Mem
00012c03 T Init_Null_Segment_Descriptor
00014fa4 T Init_Scheduler
00011701 T Init_Screen
00009000 a INITSEG
00014727 t Init_Thread
00011c0e T Init_Timer
000104d6 T Init_Traps
000129df T Init_TSS
00012da0 T Init_TSS_Descriptor
000101af T Install_Interrupt_Handler
00010621 T Install_IRQ
00010308 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108b6 T In_Word
000108d4 T IO_Delay
00014555 t Is_Member_Of_All_Thread_List
00011dc5 t Is_Member_Of_Page_List
000143cc t Is_Member_Of_Thread_Queue
00011f46 t Is_Page_List_Empty
00011f55 t Is_Page_Multiple
00010a04 t Is_Queue_Empty
00010a19 t Is_Queue_Full
00013a31 t Is_Thread_Queue_Empty
0001020f t Is_User_Interrupt
00015444 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010ade t Keyboard_Interrupt_Handler
00014a8c t Launch_Thread
00019450 r lcdigits.0
00015ad8 T Load_GDTR
00015af4 t Load_GDTR.here
00015ad0 T Load_IDTR
00015af8 T Load_LDTR
000129bf t Load_Task_Register
000155b6 T Lookup_Thread
00015a3f T Main
00015058 T Make_Runnable
000150bb T Make_Runnable_Atomic
00013972 T Malloc
000174ef T memcmp
000174b7 T memcpy
000178ec T memmove
0001748d T memset
00011c61 T Micro_Delay
000110d5 t Move_Cursor
00013de1 T Mutex_Init
00013e09 T Mutex_Lock
00013b9b t Mutex_Lock_Imp
00013e7b T Mutex_Unlock
00013c69 t Mutex_Unlock_Imp
00013a4e t Mutex_Wait
00010fc2 t Newline
0001a484 d nextFreePid.27
0001085b T Out_Byte
00011057 t Output_Literal_Character
00010895 T Out_Word
00011f8a t Page_Index
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00011961 T Print
0001193c t Print_Emit
00011953 t Print_Finish
00010251 t Print_Selector
00014864 t Push
00014ae1 t Push_General_Registers
000118f1 T Put_Buf
00011872 T Put_Char
00011394 t Put_Char_Imp
000117e6 T Put_Cursor
00010ff6 t Put_Graphic_Char
000118a6 T Put_String
00010cf1 T Read_Key
00014c17 t Reaper
0001495a t Reap_Thread
0000002c a REG_SKIP
0001464e t Remove_From_All_Thread_List
00011ec4 t Remove_From_Front_Of_Page_List
000144b0 t Remove_From_Thread_Queue
0001470d t Remove_Thread
000111df t Reset
000112aa t Restore_Cursor
00011f68 t Round_Up_To_Page
0001b86c b s_allThreadList
000180e0 r s_ansiToVgaColor
00011290 t Save_Cursor
000151f0 T Schedule
0001b2e0 b s_cons
00010ecc t Scroll
00000012 a SECTORS_PER_TRACK
00012981 t Selector
00011843 T Set_Current_Attr
0001064a T Set_IRQ_Mask
00012a8c T Set_Kernel_Stack_Pointer
00011dfe t Set_Next_In_Page_List
00011e0c t Set_Prev_In_Page_List
00012b79 t Set_Size_And_Base_Bytes
00012aa8 t Set_Size_And_Base_Pages
00014b52 t Setup_Kernel_Thread
00009020 a SETUPSEG
0001b330 b s_freeList
0001b740 b s_GDT
0001b87c b s_graveyardQueue
00014b42 t Shutdown_Thread
0001a8a0 b s_IDT
0001a464 d s_irqMask
000178a1 T snprintf
0001b7c0 b s_numAllocated
0001b32c B s_numPages
0001a468 d s_outputSink
00011a67 t Spin
0001b0c0 b s_queue
0001b2c0 b s_queueHead
0001b2c4 b s_queueTail
0001b884 b s_reaperWaitQueue
0001b874 b s_runQueue
00017e40 r s_scanTableNoShift
00017f00 r s_scanTableWithShift
0001b0a0 b s_shiftState
0001b320 b s_spinCountPerTick
00011213 t Start_Arg
000111f9 t Start_Escape
00015009 T Start_Kernel_Thread
0001b7e0 b s_theTSS
0001b8a0 b s_tlocalDestructors
0001b88c b s_tlocalKeyCounter
00017625 T strcat
00017767 T strchr
0001758a T strcmp
0001766b T strcpy
000176ea T strdup
0001782b t String_Emit
0001786d t String_Finish
00017536 T strlen
000175cc T strncmp
000176a3 T strncpy
0001755c T strnlen
000177d6 T strpbrk
00017791 T strrchr
0001b848 b s_tssDesc
0001b84c b s_tssSelector
0001b2c8 b s_waitQueue
00015b80 T Switch_To_Thread
00011a0d t Timer_Calibrate
000119ad t Timer_Interrupt_Handler
000157b7 T Tlocal_Create
00014e20 t Tlocal_Exit
000158bf T Tlocal_Get
00015855 T Tlocal_Put
0001943c r ucdigits.1
00011123 t Update_Attributes
00011646 t Update_Cursor
0000b800 a VIDSEG
00015632 T Wait
00010d3f T Wait_For_Key
000156a0 T Wake_Up
00015731 T Wake_Up_One
0001529d T Yield
